
.input-group
    .control-label
        - if question.required
            span.required-symbol
                |* 
        = question.title.html_safe
    .hint
        = question.hint
    = form.collection_check_boxes(question.tag, question.choices.split(',').map {|c| c.split('|')}, :first, :last) do |b|
        = b.label(class: "check_box") do 
            = b.check_box(class: "check_box")
            = ' ' + b.object[1]
            br