.container
  .admin-page-title-bar
    div
      h1.admin-page-header Semesters
      p.subtitle Cheers to more Blooprint semesters!
    .admin-page-title-bar-right
      = link_to "New Semester", new_admin_semester_path, class: "bp-btn"
  table.bp-table
    thead
      tr
        th Season
        th Year
        th Actions
    tbody
      - @semesters.each do |semester|
        tr
          td = semester.season
          td = semester.year
          td
            = link_to "View", admin_semester_path(semester), class: 'marginRight-xs'
            = link_to "Edit", edit_admin_semester_path(semester), id: dom_id(semester, :edit), class: 'marginRight-xs'
            = link_to "Delete", admin_semester_path(semester), method: :delete, id: dom_id(semester, :delete), class: 'marginRight-xs'
            = link_to "Set as Current Semester", set_current_semester_admin_settings_path(current_semester_id: semester.id), method: :post, id: dom_id(semester, :set_as_current)
