.container
  h1.admin-page-header.marginBot-lg
    span = @semester.season
    span< = @semester.year

  h2 Student Applications
  table.bp-table
    thead
      th Name
      th Email
    tbody
      - @semester.student_applications.each do |app|
        tr
          td = app.applicant.name
          td = app.applicant.email
