.admin-npo-apps-container.container
  .npo-apps-title-bar
    h1.admin-page-header = t(".banner")

    .npo-apps-filter
      = form_tag("", method: "get") do
        = select_tag :filter_by, options_for_select([['Current applications', 'current'],
                                                     ['Blueprint only', 'bp'],
                                                     ['CS169 only', 'cs169'],
                                                     ['All applications', 'all']], @filter)
        = submit_tag "Filter", name: "", class: "bp-btn marginLeft-sm"

  table.bp-table
    thead
      tr
        th.npo-apps-name NPO
        th.npo-apps-email Email
        th.npo-apps-summary Summary
        th.npo-apps-cs169 CS169
        th.npo-apps-submitted Submitted
    tbody
      - @nonprofit_applications.each do |app|
        tr id="#{dom_id app}" onClick="window.location = '/admins/nonprofit_applications/#{app.id}'"
          td.col-bold = app.organization_name
          td.npo-apps-email-col = app.email
          td = truncate app.short_summary, :length => 200
          td
            - if app.cs169_pool
              = fa_icon "check"
          td
            - if app.submitted?
              = app.submitted_at.strftime(t("date.formats.default"))
