= render "navbar"

.container.form-container
  .apply-page-header.marginBot-lg
    h1 Student Application
    h2 External Team

  p.static-page-desc.marginBot-md
    = t ".banner"
    | The application is due on
    strong.apply-page-due< Friday, January 19th at 11:59 pm.

  p.static-page-desc
    | If you have any questions, please contact us
    span< = link_to "here", new_contact_form_path
    |. Good luck!

  .application-form.marginTop-xl
    = render "form_errors", obj: @external_application
    = simple_form_for @external_application, url: external_applications_path do |f|

      = f.input :name
      = f.input :email
      = f.input :phone
      = f.input :major
      = f.input :year, as: :radio_buttons, collection: ["2018", "2019", "2020", "2021"]

      .apply-page-jumbotron
        h3 Positions Applying For
        p
          ' See
          a href="https://bit.ly/bpexternal" target="_blank" this doc
          '  for more information about the positions.
        = f.input :operations, label: "Director of Operations", input_html: { checked: false }
        = f.input :design, label: "Director of Design", input_html: { checked: false }
        = f.input :additional_option, label: "Additional Option (Do you think you can contribute something else?)"

      = f.input :applied_before, as: :radio_buttons

      = f.input :social_links
      = f.input :personal_growth
      = f.input :why_join
      = f.input :commitments
      = f.input :design_experience
      = f.input :resume, as: :file

      label for='available_for_gm'
        input.marginRight-xs.marginBot-xxl type='checkbox' name='available_for_gm' id='available_for_gm'
        = t '.available_for_gm'

      div
        = f.button :submit, 'Submit Application', disabled: true, class: "bp-btn btn-lg"

javascript:
  // $('.external_application_why_no_bp_games').hide();
  $('.external_application_why_no_retreat').hide();
  $('.external_application_website').hide();

  // $('#external_application_available_for_bp_games').on('click', function() {
  //   if($(this).is(':checked')) {
  //     $('.external_application_why_no_bp_games').hide();
  //   } else {
  //     $('.external_application_why_no_bp_games').show();
  //   }
  // });

  $('#external_application_available_for_retreat').on('click', function() {
    if($(this).is(':checked')) {
      $('.external_application_why_no_retreat').hide();
    } else {
      $('.external_application_why_no_retreat').show();
    }
  });

  $('#available_for_gm').on('click', function() {
    if($(this).is(':checked')) {
      $('input[type="submit"]').prop("disabled", false)
    } else {
      $('input[type="submit"]').prop("disabled", true)
    }
  });

  $('#external_application_design').on('click', function() {
    if($(this).is(':checked')) {
      $('.external_application_website').show();
    } else {
      $('.external_application_website').hide();
    }
  })

  // HACK: Can't do multiline placeholders any other way. Lots of code repetition here. Delete soon.


  $('#new_external_application').on('submit', function() {
    if($('#external_application_why_join').val() === whyJoinPlaceholder){
      $('#external_application_why_join').val('').removeClass('greyed');
    }

    if($('#external_application_experience').val() === experiencePlaceholder){
      $('#external_application_experience').val('').removeClass('greyed');
    }

    if($('#external_application_design_experience').val() === designPlaceholder){
      $('#external_application_design_experience').val('').removeClass('greyed');
    }

    if($('#external_application_website').val() === websitePlaceholder){
      $('#external_application_website').val('').removeClass('greyed');
    }
  });
