.container
  h1.admin-page-header = t "devise.invitations.new.header"

  = simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
    = devise_error_messages!

    = f.input :role, collection: Admin::ROLES, as: :radio_buttons

    - resource.class.invite_key_fields.each do |field|
      = f.input field

    = f.button :submit, t("devise.invitations.new.submit_button"), class: "bp-btn"
