= render "form_errors", obj: @member
= simple_form_for [:admin, @member] do |f|
  = f.input :first_name, label: 'First name:'
  br
  = f.input :last_name, label: 'Last name:'
  br
  = f.input :email, label: 'Email:'
  br
  = f.association :member_role, label: 'Role:'
  br
  = f.input :is_alumnus, label: 'Alumnus?'
  br
  = f.submit submit_text
