.container.admin-settings-container.marginBot-xl
  h1.admin-page-header Edit Settings
  = render "form_errors", obj: @settings
  = simple_form_for [:admin, @settings], url: admin_settings_path, :method => 'patch' do |f|
    = f.input :current_semester_id, label: 'Current Semester', collection: Semester.order(:year), include_blank: false

    .settings-row
      = f.input :npo_app_open, label: 'NPO Application Status', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.npo_app_open, item_wrapper_class: 'inline'
      = f.input :npo_statement_of_interest_open, label: 'NPO Phase 1 Status', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.npo_statement_of_interest_open, item_wrapper_class: 'inline'
      = f.input :npo_project_proposal_open, label: 'NPO Phase 2 Status', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.npo_project_proposal_open, item_wrapper_class: 'inline'
      = f.input :cs169_app_open, label: 'CS169 Application Status', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.cs169_app_open, item_wrapper_class: 'inline'
      = f.input :dev_app_open, label: 'Developer Application Status', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.dev_app_open, item_wrapper_class: 'inline'
      = f.input :designer_app_open, label: 'Designer Application Status', collection: [['open', 'Open'], ['closed', 'Closed'], ['not_accepting', 'Not Accepting']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.designer_app_open, item_wrapper_class: 'inline'
      = f.input :external_app_open, label: 'External Application Status', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.external_app_open, item_wrapper_class: 'inline'

    .settings-row
      = f.input :comparison_bonus, label: 'Comparison Bonus', item_wrapper_class: 'inline'
      = f.input :comparison_penalty, label: 'Comparison Penalty', item_wrapper_class: 'inline'
      = f.input :comparison_threshold, label: 'Comparison Threshold', item_wrapper_class: 'inline'
      = f.input :applicants_remaining, label: 'Applicant Cutoff', item_wrapper_class: 'inline'

    .settings-row
      .input-group.inline
        = f.input :infosession_one, label: 'Infosession 1 Open', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.infosession_one, item_wrapper_class: 'inline'
        = f.input :infosession_one_link, label: 'Infosession 1 Link'
        = f.input :infosession_one_date, label: 'Infosession 1 Date', as: :datetime
      .input-group.inline
        = f.input :infosession_two, label: 'Infosession 2 Open', collection: [[true, 'Open'], [false, 'Closed']], as: :radio_buttons, label_method: :last, value_method: :first, checked: @settings.infosession_two, item_wrapper_class: 'inline'
        = f.input :infosession_two_link, label: 'Infosession 2 Link'
        = f.input :infosession_two_date, label: 'Infosession 2 Date', as: :datetime

    .settings-row
      .inline
        = f.input :notify_bar_active, label: 'Notify bar enabled', as: :boolean
        = f.input :notify_bar_link, label: 'Notify bar link'
      = f.input :notify_bar_content, label: 'Notify bar content', item_wrapper_class: 'inline', as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }

    = link_to "Cancel", admin_settings_path, class: 'bp-btn btn-light marginRight-sm'
    = f.button :submit, 'Update Settings', class: 'bp-btn'
