app/views/admins/settings/show.html.erb
<div class="banner">
  <div class="banner-text">
    <h1 class="h0">Settings</h1>
    <p class="subtitle">
      What's the haps with BP? (Placeholder Setting subtitle)
    </p>
  </div>
</div>
<div class="row">
  <div class="small-12 small-centered columns">
    <%= link_to "Edit Settings", edit_admin_settings_path, class: "button"%>
    <table class="tables">
      <thead>
        <tr>
          <th>NPO Applications Open</th>
          <th>Student Applications Open</th>
          <th>Current Semester</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%= @settings.npo_app_open %></td>
          <td><%= @settings.student_app_open %></td>
          <td><%= @settings.current_semester %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="spacer"></div>

app/views/admins/settings/show.html.slim
.banner
  .banner-text
    h1.h0
      | Settings
    p.subtitle
      |  What's the haps with BP? (Placeholder Setting subtitle) 
.row
  .small-12.small-centered.columns
    = link_to "Edit Settings", edit_admin_settings_path, class: "button"
    table.tables
      thead
        tr
          th
            | NPO Applications Open
          th
            | Student Applications Open
          th
            | Current Semester
      tbody
        tr
          td
            = @settings.npo_app_open
          td
            = @settings.student_app_open
          td
            = @settings.current_semester
.spacer
