.banner
  .banner-text
    h1 Settings
    p.subtitle What's the haps with BP? (Placeholder Setting subtitle)
.row
  .small-12.small-centered.columns
    = link_to "Edit Settings", edit_admin_settings_path, class: "button"
    table.tables
      thead
        tr
          th NPO Applications Open
          th CS169 Applications Open
          th Student Applications Open
          th Current Semester
      tbody
        tr
          td = @settings.npo_app_open
          td = @settings.cs169_app_open
          td = @settings.student_app_open
          td = @settings.current_semester
    table.tables
      thead
        tr
          th Comparison Bonus
          th Comparison Penalty
          th Comparison Threshold
          th Remaining Applicant Cutoff
      tbody
        tr
          td = @settings.comparison_bonus
          td = @settings.comparison_penalty
          td = @settings.comparison_threshold
          td = @settings.applicants_remaining
.spacer
