.container.admin-settings-container
  .admin-page-title-bar
    h1.admin-page-header Settings
    .admin-page-title-bar-right
      = link_to "Edit Settings", edit_admin_settings_path, class: "bp-btn"

  .settings-row
    .settings-item
      h2 Current Semester
      p = @settings.current_semester
  
  .settings-row
    .settings-item
      h2 NPO Applications Open
      p = @settings.npo_app_open
    .settings-item
      h2 CS169 Applications Open
      p = @settings.cs169_app_open
    .settings-item
      h2 Developer Applications Open
      p = @settings.dev_app_open
    .settings-item
      h2 Designer Applications Open
      p = @settings.designer_app_open
    .settings-item
      h2 External Applications Open
      p = @settings.external_app_open

  .settings-row
    .settings-item
      h2 Comparison Bonus
      p = @settings.comparison_bonus
    .settings-item
      h2 Comparison Penalty
      p = @settings.comparison_penalty
    .settings-item
      h2 Comparison Threshold
      p = @settings.comparison_threshold
    .settings-item
      h2 Remaining Applicant Cutoff
      p = @settings.applicants_remaining
  
  .settings-row
    .settings-item
      h2 Infosession Open
      p = @settings.infosession_open
    .settings-item
      h2 Infosession 1
      p = not @settings.infosession_link_one.empty?
      p = @settings.infosession_date_one
    .settings-item
      h2 Infosession 2
      p = not @settings.infosession_link_two.empty?
      p = @settings.infosession_date_two
    
  .settings-row
    .settings-item
      h2 Notify Bar Active
      p = @settings.notify_bar_active
