= render "navbar"
= render "with_mailchimp_js"
= render "with_hubspot_js"
/ = render "with_drift_js"

.npo-application-edit-container.container
  h1.npo-application-header.marginBot-md Application
  p.static-page-desc.marginBot-md
    | Hi #{current_user.organization_name}!
    =< t(".subtitle")
  p.static-page-desc
    | The application is due on
    strong.apply-page-due< July 10th, 2019, 11:59pm,
    |  but applications will be reviewed on a rolling basis.
    |  We encourage you to submit your application within a week of your
    |  Interest Form.
    =<> link_to "Contact us", new_contact_form_path
    | if you have any questions.

  = render "form_errors", obj: @nonprofit_application
  = simple_form_for @nonprofit_application, url: nonprofit_application_submit_path(@nonprofit_application.id), method: 'post' do |f|
    - if !@settings.cs169_app_open
      p.static-page-desc.marginTop-lg
    - elsif !@settings.npo_app_open
      p.static-page-desc.marginTop-lg Blueprint application is closed.

    - if @settings.cs169_app_open
      = f.input :cs169_pool,
        input_html: { checked: @default_check_cs169, disabled: @disable_cs169_choice },
        label_html: { class: @disable_cs169_choice ? "disabled-text" : "" },
        as: :radio_buttons,
        checked: @default_check_cs169

    = f.input :client_status, collection: NonprofitApplication::CLIENT_STATUSES, as: :radio_buttons
    = f.input :short_summary

    p.static-page-desc
      | Over the phone we talked about some of the biggest problems your organization
      | is having in achieving more impact. We'd like you to elaborate on them in this next section.

    = f.input :current_resources
    = f.input :key_features
    = f.input :goals
    = f.input :future_plans

    .form-btn-container
      button#save_button.bp-btn.btn-dark data-endpoint="#{nonprofit_application_save_url(@nonprofit_application.id)}"
        | Save
      = f.button :submit, 'Submit Application', class: "bp-btn marginLeft-xs"

    small.marginTop-xl
      | Last Updated
      span#last_updated< #{@nonprofit_application.updated_at.localtime.strftime("%I:%M on %B %d, %Y")}
