= render "navbar"
= render "with_mailchimp_js"
= render "with_hubspot_js"
/ = render "with_drift_js"

.npo-application-edit-container.container
  h1.npo-application-header.marginBot-md Application
  p.static-page-desc.marginBot-md
    | Hi #{current_user.organization_name}!
    =< t(".subtitle")
  p.static-page-desc.marginBot-md
    | The application is due on
    strong.apply-page-due< July 21st, 2023, 11:59pm,
    |  but applications will be reviewed on a rolling basis.
    |  If you opted to do the optional informational phone call, we encourage you to submit your
    |  application within one to two weeks afterwards.
  p.static-page-desc
    | Make sure to review  
    =<> link_to "our Terms of Work", nonprofit_applications_contract_path, target: "_blank"
    |  , and feel free to email us at projects@calblueprint.org 
    |  if you have any questions! 


  = render "form_errors", obj: @nonprofit_application
  = simple_form_for @nonprofit_application, url: nonprofit_application_submit_path(@nonprofit_application.id), method: 'post' do |f|
    - if !@settings.cs169_app_open
      p.static-page-desc.marginTop-lg
    - elsif !@settings.npo_app_open
      p.static-page-desc.marginTop-lg Blueprint application is closed.

    - if @settings.cs169_app_open
      = f.input :cs169_pool,
        input_html: { checked: @default_check_cs169, disabled: @disable_cs169_choice },
        label_html: { class: @disable_cs169_choice ? "disabled-text" : "" },
        as: :radio_buttons,
        checked: @default_check_cs169

    = f.input :client_status, collection: NonprofitApplication::CLIENT_STATUSES, as: :radio_buttons
    = f.input :short_summary

    p.static-page-desc
      | In the following section we'd like you to elaborate on some of the biggest problems 
      | your organization is having in achieving more impact.

    = f.input :history
    = f.input :current_resources
    = f.input :key_features
    = f.input :future_plans    
    = f.input :legal

    .form-btn-container
      button#save_button.bp-btn.btn-dark data-endpoint="#{nonprofit_application_save_url(@nonprofit_application.id)}"
        | Save
      = f.button :submit, 'Submit Application', class: "bp-btn marginLeft-xs"

    small.marginTop-xl
      | Last Updated
      span#last_updated< #{@nonprofit_application.updated_at.localtime.strftime("%I:%M on %B %d, %Y")}
