= render "navbar"
= render "with_mailchimp_js"
/ = render "with_drift_js"

.npo-application-home-container.container
  h1.npo-application-header Nonprofit Dashboard
  p.marginBot-lg.static-page-desc
    ' Please take the time to read our
    = link_to "Terms of Work for Nonprofit Partners", nonprofit_applications_contract_path, target: "_blank"
    '  before applying.
  .marginBot-lg class=('npo-application-section--disabled' if !@statement_open)
    h2.npo-application-subheader Getting Started
    - if !@statement_open && !@interest_form
      p.npo-application-notify.static-page-desc
        span style="font-weight: 700; display: block" This part of the application is closed. Please check back next year!
    p.static-page-desc.marginBot-sm Start by telling us a few basic details about your organization in the Interest Form. 
      After you complete the Interest Form, you will have access to the application.
    - if @interest_form
      p ​​Thanks for sending us your Interest Form! We’ll be in touch soon.
        ​​In the meantime, you can start your application, which is due on July 10.
    - else
      = link_to "Begin Interest Form", new_nonprofit_interest_form_path, class: "bp-btn"
  .marginBot-lg class=('npo-application-section--disabled' if !@proposal_open)
    h2.npo-application-subheader.marginBot-sm : Application
    - if !@proposal_open
      p.npo-application-notify.static-page-desc
        span style="font-weight: 700; display: block" This part of the application is not available to you just yet!
        '  We will allow you to submit an application you have finished filling out the Interest Form from the previous step.
    - if @num_draft == 0 && @num_submitted == 0
      p.static-page-desc You don't have any applications.
    - else
      - if @num_draft != 0
        h2.npo-application-subheader style="text-transform: uppercase; color: gray; font-size: 12pt; font-weight: 700" Drafts
        p.static-page-desc These are applications that you've started, but haven't submitted yet.
        div.marginBot-sm
          - @nonprofit_applications.each do |na|
            - if na.draft?
              div
                = link_to "Continue application last updated #{na.updated_at.localtime.strftime("%B %d, %Y at %I:%M")}", edit_nonprofit_application_path(id: na.id)

      - if @num_submitted != 0
        h2.npo-application-subheader style="text-transform: uppercase; color: gray; font-size: 12pt; font-weight: 700" Submitted
        p.static-page-desc These are applications that you've submitted. You can always edit your application by clicking below. We will review applications and get back to you shortly!
        div.marginBot-sm
          - @nonprofit_applications.each do |na|
            - if na.submitted?
              div
                = link_to "Application submitted on #{na.submitted_at.localtime.strftime("%B %d, %Y at %I:%M")}", nonprofit_application_revise_path(nonprofit_application_id: na.id)
    div.marginTop-lg
      = link_to "Begin New Application", new_nonprofit_application_path, class: "bp-btn"
