= render "navbar"

.npo-application-home-container.container
  h1.npo-application-header Nonprofit Dashboard
  p.marginBot-lg.static-page-desc
    ' Please take the time to read our
    = link_to "Terms of Work for Nonprofit Partners", nonprofit_applications_contract_path, target: "_blank"
    '  before applying.
  .marginBot-lg class=('npo-application-section--disabled' if !@statement_open)
    h2.npo-application-subheader Phase 1: Statement of Interest
    - if !@statement_open && !@interest_form
      p.npo-application-notify.static-page-desc
        span style="font-weight: 700; display: block" This part of the application is closed. Please check back next year!
    p.static-page-desc.marginBot-sm The short Statement of Interest form helps us get to know your organization and its needs. If your organization might be a good fit for Blueprint, we'll follow up to ask for a Project Proposal.
    - if @interest_form
      p We've received your Statement of Interest! We strongly encourage you to complete Phase 2, the project proposal, within a week.
    - else
      = link_to "Begin Statement of Interest", new_nonprofit_interest_form_path, class: "bp-btn"
  .marginBot-lg class=('npo-application-section--disabled' if !@proposal_open)
    h2.npo-application-subheader.marginBot-sm Phase 2: Project Proposals
    - if !@proposal_open
      p.npo-application-notify.static-page-desc
        span style="font-weight: 700; display: block" This part of the application is not available to you just yet!
        '  We will allow you to submit a project proposal after a team member has reviewed your Statement of Interest. Please 
        = link_to "contact us", new_contact_form_path
        '  if we have not notified you of an application update within a week of submitting.
    - if @num_draft == 0 && @num_submitted == 0
      p.static-page-desc You don't have any project proposals.
    - else
      - if @num_draft != 0
        h2.npo-application-subheader style="text-transform: uppercase; color: gray; font-size: 12pt; font-weight: 700" Drafts
        p.static-page-desc These are proposals that you've started, but haven't submitted yet.
        div.marginBot-sm
          - @nonprofit_applications.each do |na|
            - if na.draft?
              div
                = link_to "Continue proposal last updated #{na.updated_at.localtime.strftime("%B %d, %Y at %I:%M")}", edit_nonprofit_application_path(id: na.id)

      - if @num_submitted != 0
        h2.npo-application-subheader style="text-transform: uppercase; color: gray; font-size: 12pt; font-weight: 700" Submitted
        p.static-page-desc These are proposals that you've submitted. You can always edit your proposal by clicking below. We will review proposals and get back to you shortly!
        div.marginBot-sm
          - @nonprofit_applications.each do |na|
            - if na.submitted?
              div
                = link_to "Proposal submitted on #{na.submitted_at.localtime.strftime("%B %d, %Y at %I:%M")}", nonprofit_application_revise_path(nonprofit_application_id: na.id)
    div.marginTop-lg
      = link_to "Begin New Proposal", new_nonprofit_application_path, class: "bp-btn"

= render "with_mailchimp_js"
= render "with_drift_js"
