.gray-bg
  .banner.apply-banner
    .darken
      .spacer
      .banner-text
        h1 #{current_user.organization_name},
        p.subtitle = t(".subtitle")
  .apply-info
    .row
      .apply-info-section
        .calendar-icon
        p.apply-info-section-text
          | Apps due:
          br
          | June 15th, 2015, 11:59PM
      .apply-info-section
        .problem-icon
        p.apply-info-section-text
          = link_to "Contact us", new_contact_form_path
          br
          | if you have any questions.

  = render "form_errors", obj: @nonprofit_application
  = simple_form_for @nonprofit_application do |f|
    .row
      .spacer
      .medium-9.medium-centered.columns.centered
        - if !@settings.cs169_app_open
          label.error-text CS169 pool is closed.
        - elsif !@settings.npo_app_open
          label.error-text Blueprint application is closed.
        = f.input :cs169_pool,
          input_html: { checked: @default_check_cs169, disabled: @disable_cs169_choice },
          label_html: { class: @disable_cs169_choice ? "disabled-text" : "" }
        .js-cs169-disclaimer.error-text
          label = raw t ".cs169_disclaimer"
          .spacer-small
        = f.input :client_status, collection: NonprofitApplication::CLIENT_STATUSES, as: :radio_buttons
        = f.input :purpose
        = f.input :history
        .date-dropdown
          = f.input :date_established, start_year: 1900, end_year: Date.today.year
        .new-line
        = f.input :legal
        = f.input :short_summary
        = f.input :goals
        = f.input :key_features
        = f.input :devices, collection: NonprofitApplication::POSSIBLE_DEVICES, as: :check_boxes
        = f.input :target_audience
        = f.input :why
        = f.input :technical_requirements
    .row
      .center
        = f.button :submit, 'Submit'
  .spacer
