.row
  - @left.display_attributes.each do |attribute|
    .row
      .small-6.columns
        = @left.attribute_html attribute
      .small-6.columns
        = @right.attribute_html attribute
  .row
    .small-6.columns
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @left.id
        = f.hidden_field :loser_id, value: @right.id
        = f.button :submit, "#{@left.name} is better!"

    .small-6.columns
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @right.id
        = f.hidden_field :loser_id, value: @left.id
        = f.button :submit, "#{@right.name} is better!"
