.container
  .admin-page-header.marginBot-lg Comparison

  .comparison-row.comparison-header
    .comparison-section-title
    .comparison-section-item Student 1
    .comparison-section-item Student 2

  - @left.sorted_responses.each do |r|
    .comparison-row
      h2.comparison-section-title = r.question.title
      - if r.question.question_type == "attachment" and r.file_file_size
        p.comparison-section-item = link_to "View Attachment", @left.file_for(r.question.tag).url, target: '_blank'
        p.comparison-section-item = link_to "View Attachment", @right.file_for(r.question.tag).url, target: '_blank'
      - else
        p.comparison-section-item = @left.response_to r.question.tag
        p.comparison-section-item = @right.response_to r.question.tag
    hr


.comparison-decision-row
  .container
    .comparison-section-title Comparison
    .comparison-section-item
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @left.id
        = f.hidden_field :loser_id, value: @right.id
        = f.button :submit, "Left is better!", class: 'bp-btn'

    .comparison-section-item
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @right.id
        = f.hidden_field :loser_id, value: @left.id
        = f.button :submit, "Right is better!", class: 'bp-btn'
