.container
  .admin-page-header.marginBot-lg Comparison

  .comparison-row.comparison-header
    .comparison-section-title
    .comparison-section-item Student 1
    .comparison-section-item Student 2

  - @left.comparison_attributes.each do |attribute|
    .comparison-row
      = @left.attribute_title_html attribute
      = auto_link @left.comparison_attribute_html(attribute), html: { target: '_blank' }
      = auto_link @right.comparison_attribute_html(attribute), html: { target: '_blank' }
    hr

  .comparison-row
    .comparison-section-title
      h2 Resume
    .comparison-section-item
      = @left.resume
    .comparison-section-item
      = @right.resume

.comparison-decision-row
  .container
    .comparison-section-title Comparison
    .comparison-section-item
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @left.id
        = f.hidden_field :loser_id, value: @right.id
        = f.button :submit, "Left is better!", class: 'bp-btn'

    .comparison-section-item
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @right.id
        = f.hidden_field :loser_id, value: @left.id
        = f.button :submit, "Right is better!", class: 'bp-btn'
