.container
  .admin-page-header.marginBot-lg = "#{@category.name} Comparison"

  .comparison-row.comparison-header
    .comparison-section-title
    .comparison-section-item Student 1
    .comparison-section-item Student 2

  - ComparisonCategory.includes(:questions).find(@category.id).questions.each do |q|
    .comparison-row
      h2.comparison-section-title = q.title
      - if q.question_type == "attachment"
        - if !@left.file_for(q.tag).nil?
          p.comparison-section-item = link_to "View Attachment", @left.file_for(q.tag).url, target: '_blank'
        - else
          p.comparison-section-item = "No Attachment"
        - if !@right.file_for(q.tag).nil?
          p.comparison-section-item = link_to "View Attachment", @right.file_for(q.tag).url, target: '_blank'
        - else
          p.comparison-section-item = "No Attachment"
      - else
        p.comparison-section-item = auto_link(@left.response_to(q.tag).gsub(/\n/, '<br/>').html_safe)
        p.comparison-section-item = auto_link(@right.response_to(q.tag).gsub(/\n/, '<br/>').html_safe)
    hr


.comparison-decision-row
  .container
    .comparison-section-title Comparison
    .comparison-section-item
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @left.id
        = f.hidden_field :loser_id, value: @right.id
        = f.hidden_field :comparison_category_id, value: @category.id
        = f.button :submit, "Left is better!", class: 'bp-btn'

    .comparison-section-item
      = simple_form_for [:admin, @comparison] do |f|
        = f.hidden_field :winner_id, value: @right.id
        = f.hidden_field :loser_id, value: @left.id
        = f.hidden_field :comparison_category_id, value: @category.id
        = f.button :submit, "Right is better!", class: 'bp-btn'
