.banner
  .banner-text
    h1 Semesters
    p.subtitle Cheers to more Blueprint semesters!
.row
  .small-12.small-centered.columns
    = link_to "New Semester", new_admin_semester_path, class: "button"
    table.tables
      thead
        tr
          th Season
          th Year
          th Actions
          th Semester
      tbody
        - @semesters.each do |semester|
          tr
            td = semester.season
            td = semester.year
            td
              = link_to "", admin_semester_path(semester), class: 'fa fa-eye button'
              = link_to "", edit_admin_semester_path(semester), class: 'fa fa-pencil button', id: dom_id(semester, :edit)
              = link_to "", admin_semester_path(semester), method: :delete, class: 'fa fa-trash-o button', id: dom_id(semester, :delete)
            td
              = link_to "Set as Current Semester", set_current_semester_admin_settings_path(current_semester_id: semester.id), method: :post, class: 'button', id: dom_id(semester, :set_as_current)
    .spacer
