app/views/nonprofits/sessions/new.html.slim
.gray-bg
  .spacer
  .banner
    .banner-text
      h1
        | Log In
      p.subtitle
        |  Welcome Back. 
  .spacer-small
  .row
    .medium-6.medium-centered.columns.center
      = render "form_errors", obj: resource
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input_field :email, required: false, autofocus: true
          = f.input_field :password, required: false
          = f.input :remember_me, label_html: { class: "remember-me" }, as: :boolean if devise_mapping.rememberable?
        = render "nonprofits/shared/links"
        .spacer-small
        .form-actions
          = f.button :submit, "Log in", class: "login-button"
      .gear-img
  .spacer
  .spacer

app/views/nonprofits/sessions/new.html.erb
<div class="gray-bg">
  <div class="spacer"></div>
  <div class="banner">
    <div class="banner-text">
      <h1 class="h0">Log In</h1>
      <p class="subtitle">
        Welcome Back.
      </p>
    </div>
  </div>
  <div class="spacer-small"></div>
  <div class="row">
    <div class="medium-6 medium-centered columns center">

      <%= render "form_errors", obj: resource %>
      <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="form-inputs">
        <%= f.input_field :email, required: false, autofocus: true %>
        <%= f.input_field :password, required: false %>
        <%= f.input :remember_me, label_html: { class: "remember-me" }, as: :boolean if devise_mapping.rememberable? %>
      </div>
      <%= render "nonprofits/shared/links" %>
      <div class="spacer-small"></div>
      <div class="form-actions">
        <%= f.button :submit, "Log in", class: "login-button" %>
      </div>
    <% end %>
      <div class="gear-img"></div>

    </div>
  </div>
  <div class="spacer"></div>
  <div class="spacer"></div>
</div>
