= render "navbar"

.npo-login-container.container
  h1 Nonprofit Log In
  h2.subtitle.marginBot-xl Welcome Back!
  = render "form_errors", obj: resource
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, label_html: { class: "remember-me marginRight-xxs" }, as: :boolean if devise_mapping.rememberable?
    = render "nonprofits/shared/links"
    .form-actions
      = f.button :submit, "Log in", class: "bp-btn login-button marginTop-lg"
