app/views/admins/members/index.html.erb
<div class="banner">
  <div class="banner-text">
    <h1 class="h0">Current Members</h1>
    <p class="subtitle">
      Bloopers
    </p>
  </div>
</div>

<div class="row">
  <div class="small-12 small-centered columns">
    <%= link_to "Add Member", new_admin_member_path, class: "button" %>
    <table class="tables">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th class="column-remove-medium">Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <% @members.each do |member| %>
          <tr>
            <td><%= member.first_name %></td>
            <td><%= member.last_name %></td>
            <td class="column-remove-medium"><%= member.email %></td>
            <td>
              <%= link_to "", edit_admin_member_path(member), class: 'fa fa-pencil button' %>
              <%= link_to "", admin_member_path(member), method: :delete, class: 'fa fa-trash-o button' %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="spacer-small"></div>
  </div>
</div>

app/views/admins/members/index.html.slim
.banner
  .banner-text
    h1.h0
      | Current Members
    p.subtitle
      |  Bloopers 
.row
  .small-12.small-centered.columns
    = link_to "Add Member", new_admin_member_path, class: "button"
    table.tables
      thead
        tr
          th
            | First Name
          th
            | Last Name
          th.column-remove-medium
            | Email
          th
            | Actions
      tbody
        - @members.each do |member|
          tr
            td
              = member.first_name
            td
              = member.last_name
            td.column-remove-medium
              = member.email
            td
              = link_to "", edit_admin_member_path(member), class: 'fa fa-pencil button'
              = link_to "", admin_member_path(member), method: :delete, class: 'fa fa-trash-o button'
    .spacer
