= render "header"

section.static-page-hero.npo-apply-hero
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light
      = t ".subtitle"

  div.page-nav
    .container
      ul
        li Our Services
        li Application Process
        li Project Timeline
        li FAQs

section.application-our-services
  .container
    h2.static-page-header.marginBot-xxl Our Services
    .our-services-container
      div
        .img-container: img src="" alt=""/
        h3 Web Development
        p = t ".services.web_application_development"
      div
        .img-container: img src="" alt=""/
        h3 Mobile Development
        p = t ".services.mobile_application_development"

section.application-process-section
  .container
    h2.static-page-header.marginBot-xxl Nonprofit Application Process
    .student-timeline
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title Application Open
          .timeline-row-date June 21
          .timeline-row-description
            | Written application portal open

      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Submission Deadline
          .timeline-row-date Sept 4
          .timeline-row-description
            | Applications are reviewed, feedback is given, then preliminary decisions are made.

      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Blueprint Games
          .timeline-row-date Sept 9
          .timeline-row-description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate blanditiis autem quia fugit delectus obcaecati, omnis. Consequuntur quibusdam, nobis ullam earum ab vero, eaque sint qui asperiores aperiam, eos?

      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Interviews
          .timeline-row-date Sept 12
          .timeline-row-description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate blanditiis autem quia fugit delectus obcaecati, omnis. Consequuntur quibusdam, nobis ullam earum ab vero, eaque sint qui asperiores aperiam, eos?

section.application-decision-criteria-section
  .container
    h2.static-page-header.marginBot-lg Decision Criteria
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container.marginBot-lg
      li.decision-criteria-item
        h3 Impact
        p How much will your project impact the community?
      li.decision-criteria-item
        h3 Necessity
        p How vital is your project to your non-profit organization?
      li.decision-criteria-item
        h3 Scope
        p Is your project achievable within the alloted timeline?
      li.decision-criteria-item
        h3 Technical Fit
        p Does your project use the capabilities of technology? For example, an application to manage a classroom is more interesting than a website redesign.
      li.decision-criteria-item
        h3 Credibility
        p Is there evidence that your project will have an impact?


.nonprofits-banner
  .banner-inner
    h1.h0.title = t ".headline"
.white-bg
  .spacer
  - if @settings.npo_app_open
    .row
      .small-12.medium-9.columns
        p.hook = raw t ".subtitle"
      .apply-button.small-12.medium-3.columns
        = link_to "Apply as a Nonprofit", new_nonprofit_application_path, class: "button"
  - else
    - if @settings.cs169_app_open
      .row
        .small-12.medium-9.columns
          p.hook = raw t ".cs169_hook"
        .apply-button.small-12.medium-3.columns
          - if @settings.cs169_app_open
            = link_to "Apply to CS169", new_nonprofit_application_path(cs169: true), class: "button calgold-button"
    - else
      .row
        .small-12.medium-11.columns.small-centered
          p.center = raw t ".hook"
    .spacer-small
    .row
      .small-12.medium-9.columns.small-centered
        .applications-closed
          p.center = t ".applications_closed"
          = render "newsletter_subscribe", list_id: "NONPROFIT_LIST_ID"
  .spacer
.gray-bg
  ul#apply_nav.submenu
    li data-target="services" Our Services
    li data-target="process" Application Process
    li data-target="timeline" Project Timeline
    li data-target="previous_work" Previous Work
    li data-target="faq" FAQ
  .spacer
  .row
    .title-column
      h2#services.title
        | Our
        br/
        | Services
    .content-column
      .row
        .small-12.columns
          p
            strong Web Application Development
            br/
            = t ".services.web_application_development"
      .spacer-small
      .row
        .small-12.columns
          p
            strong Mobile Application Development
            br/
            = t ".services.mobile_application_development"
  .spacer
  .row
    .title-column
      h2#process Application Process
    .content-column
      .row
        .small-12.columns
          ul.timeline-vertical
            li.work.timeline-row
              .relative
                h5.title Application Open
                span.date/
                h5 Jun 21
                span.circle
              .timeline-content
                p = t ".application_timeline.submission"
            li.work.timeline-row
              .relative
                h5.title Submission Deadline
                span.date/
                h5 Jul 23
                span.circle
              .timeline-content
                p = t ".application_timeline.first_round"
            li.work.timeline-row
              .relative
                h5.title Organization Interviews
                span.date/
                h5 Jul 30
                span.circle
              .timeline-content
                p = t ".application_timeline.interviews"
            li.work.timeline-row
              .relative
                h5.title Final Decisions
                span.date/
                h5 Aug 16
                span.circle
              .timeline-content
                p = t ".application_timeline.final_decisions"
      .row
        .small-12.columns.decision-criteria
          .spacer-small
          h4.title Decision Criteria
          .spacer-small
          p = t ".decision_criteria.description"
          .spacer-small
          ul
            li
              strong Impact
              p How much will your project impact the community?
              br
            li
              strong Necessity
              p How vital is your project to your non-profit organization?
              br
            li
              strong Scope
              p Is your project achievable within the alloted timeline?
              br
            li
              strong Technical Fit
              p Does your project use the capabilities of technology? For example, an application to manage a classroom is more interesting than a website redesign.
              br
            li
              strong Credibility
              p Is there evidence that your project will have an impact?
  .spacer
  .row
    .small-12.columns
      .quote-block
        q = t ".quote.text"
        h5.reference = t ".quote.reference"
  .spacer
  .row
    .title-column
      h2#timeline Project Timeline
    .content-column
      .row
        .small-12.columns
          ul.timeline-slim
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.spec"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.begin"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.midterm"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.user_iteration"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.deliver"
  .spacer-large
  .row
    .title-column
      h2#previous_work Previous Work
    .content-column
      .row
        .small-12.small-centered.columns.center
          .spacer-small
          ul.small-block-grid-3.example-images
            li
              = image_tag "apply/nonprofits/elevate-africa.png"
            li
              = image_tag "apply/nonprofits/food-shift.png"
            li
              = image_tag "apply/nonprofits/worldreader.png"
          = link_to "See More", projects_path, class: "button"
  .spacer-large
  .row
    .title-column
      h2#faq FAQ
    .content-column
      .row
        #faq.small-12.columns
          .drawer
            h5
              = t ".faq.q1.question"
              span<
                | (+)
            p = t ".faq.q1.answer"
          .drawer
            h5
              = t ".faq.q2.question"
              span<
                | (+)
            p = t ".faq.q2.answer"
          .drawer
            h5
              = t ".faq.q3.question"
              span<
                | (+)
            p = t ".faq.q3.answer"
  .spacer
  .spacer-small
