.panel-container
  .panel.nonprofits-bg
  h1.title = t ".headline"
  p.white.subtitle = t ".subtitle"
.white-bg
  .spacer-small
  - if @settings.npo_app_open
    .row
      .small-12.medium-9.columns
        p#hook = t ".hook"
      #apply-button.small-12.medium-3.columns
          = link_to "Apply Now", new_nonprofit_application_path, class: "button"
  - else
    .row
      .small-12.medium-11.columns.small-centered
        p.center = t ".hook"
    .row
      .small-12.medium-8.columns.small-centered
        .applications-closed
          p.center = t ".applications_closed"
          = render "newsletter_subscribe", list_id: "NONPROFIT"
  .spacer-small
.gray-bg
  ul#apply_nav.submenu
    li data-target="services" Our Services
    li data-target="process" Application Process
    li data-target="timeline" Project Timeline
    li data-target="previous_work" Previous Work
    li data-target="faq" FAQ
  .spacer-large
  .row
    .title-column
      h1#services.title
        | Our
        br/
        | Services
    .content-column
      .row
        .small-12.columns
          p
            strong Web Application Development
            br/
            = t ".services.web_application_development"
        .small-12.columns
          p
            strong Mobile Application Development
            br/
            = t ".services.mobile_application_development"
  .spacer-large
  .row
    .title-column
      h1#process Application Process
    .content-column
      .row
        .small-12.columns
          ul.timeline-vertical
            li.work.timeline-row
              .relative
                h5.title Application Submission
                span.date/
                h5 May 18
                span.circle
              .timeline-content
                p = t ".application_timeline.submission"
            li.work.timeline-row
              .relative
                h5.title First Round Decisions
                span.date/
                h5 June 28
                span.circle
              .timeline-content
                p = t ".application_timeline.first_round"
            li.work.timeline-row
              .relative
                h5.title Organization Interviews
                span.date/
                h5 July 6
                span.circle
              .timeline-content
                p = t ".application_timeline.interviews"
            li.work.timeline-row
              .relative
                h5.title Final Decisions
                span.date/
                h5 July 19
                span.circle
              .timeline-content
                p = t ".application_timeline.final_decisions"
      .row
        .small-12.columns.decision-criteria
          .spacer-small
          h4.title Decision Criteria
          p = t ".decision_criteria.description"
          ul
            li
              strong Impact
              p How much will your project impact the community?
            li
              strong Necessity
              p How vital is your project to your non-profit organization?
            li
              strong Scope
              p Is your project achievable within the alloted timeline?
            li
              strong Technical Fit
              p Does your project use the capabilities of technology? For example, an application to manage a classroom is more interesting than a website redesign.
            li
              strong Credibility
              p Is there evidence that your project will have an impact?
  .spacer
  .row
    .small-12.columns
      .quote-block
        q = t ".quote.text"
        h5.reference = t ".quote.reference"
  .spacer
  .row
    .title-column
      h1#timeline Project Timeline
    .content-column
      .row
        .small-12.columns
          ul.timeline-slim
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.spec"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.begin"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.midterm"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.user_iteration"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.deliver"
  .spacer-large
  .row
    .title-column
      h1#previous_work Previous Work
    .content-column
      .row
        .small-12.small-centered.columns.center
          .spacer-small
          ul.small-block-grid-3
            li
              = image_tag "apply/nonprofits/elevate-africa.png"
            li
              = image_tag "apply/nonprofits/food-shift.png"
            li
              = image_tag "apply/nonprofits/worldreader.png"
          = link_to "See More", projects_path, class: "button"
  .spacer-large
  .row
    .title-column
      h1#faq FAQ
    .content-column
      .row
        #faq.small-12.columns
          .drawer
            h5
              = t ".faq.q1.question"
              span<
                | (+)
            p = t ".faq.q1.answer"
          .drawer
            h5
              = t ".faq.q2.question"
              span<
                | (+)
            p = t ".faq.q2.answer"
          .drawer
            h5
              = t ".faq.q3.question"
              span<
                | (+)
            p = t ".faq.q3.answer"
  .spacer-small
