= render "header", className: "nav-white", animate: true

section.static-page-hero.npo-apply-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      - if @settings.npo_app_open
        - if current_nonprofit
          = link_to "View Dashboard", nonprofit_applications_path, class: "bp-btn btn-white btn-lg"
        - else
          = link_to "Nonprofit Signup", new_nonprofit_registration_path, class: "bp-btn btn-white btn-lg marginRight-sm"
          = link_to "Nonprofit Login", new_nonprofit_session_path, class: "bp-btn btn-white--clear btn-lg"

      - else
        - if @settings.cs169_app_open
          p.hero-desc = raw t ".cs169_hook"
          = link_to "Apply to CS169", new_nonprofit_application_path(cs169: true), class: "bp-btn btn-white btn-lg"
        - else
          .applications-closed
            p.hero-desc = t ".applications_closed"
            = render "newsletter_subscribe", list_id: "NONPROFIT_LIST_ID"

  div.page-nav
    .container
      ul
        li.page-nav-link section-name="our-services"
          | Our Services
        li.page-nav-link section-name="application-process"
          | Application Process
        li.page-nav-link section-name="project-timeline"
          | Project Timeline
        li.page-nav-link section-name="faqs"
          | FAQs

section.application-our-services#our-services
  .container
    h2.static-page-header.marginBot-xxl Our Services
    .our-services-container
      div
        .img-container: img src="" alt=""/
        h3 Web Development
        p = t ".services.web_application_development"
      div
        .img-container: img src="" alt=""/
        h3 Mobile Development
        p = t ".services.mobile_application_development"

section.application-process-section#application-process
  .container
    h2.static-page-header.marginBot-xxl Nonprofit Application Process
    .student-timeline
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title Application Open
          .timeline-row-date June 21
          .timeline-row-description
            = t ".application_timeline.submission"

      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Submission Deadline
          .timeline-row-date Sept 4
          .timeline-row-description
            = t ".application_timeline.first_round"

      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Interviews
          .timeline-row-date Sept 9
          .timeline-row-description
            = t ".application_timeline.interviews"

      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Final Decisions
          .timeline-row-date Sept 12
          .timeline-row-description
            = t ".application_timeline.final_decisions"

section.application-decision-criteria-section
  .container
    h2.static-page-header.marginBot-lg Decision Criteria
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container
      li.decision-criteria-item
        h3 Impact
        p How much will your project impact the community?
      li.decision-criteria-item
        h3 Necessity
        p How vital is your project to your non-profit organization?
      li.decision-criteria-item
        h3 Scope
        p Is your project achievable within the alloted timeline?
      li.decision-criteria-item
        h3 Technical Fit
        p Does your project use the capabilities of technology? For example, an application to manage a classroom is more interesting than a website redesign.
      li.decision-criteria-item
        h3 Credibility
        p Is there evidence that your project will have an impact?

    q = t ".quote.text"
    h5.reference = t ".quote.reference"

section.project-timeline-section#project-timeline
  .container
    h2.static-page-header.marginBot-xl Project Timeline
    ul
      li
        p = t ".timeline.spec"
      li
        p = t ".timeline.begin"
      li
        p = t ".timeline.midterm"
      li
        p = t ".timeline.user_iteration"
      li
        p = t ".timeline.deliver"

section.application-faqs-section#faqs
  .container
    h2.static-page-header.marginBot-xl Frequently Asked Questions
    h3 = t ".faq.q1.question"
    p = t ".faq.q1.answer"
    h3 = t ".faq.q2.question"
    p = t ".faq.q2.answer"
    h3 = t ".faq.q3.question"
    p = t ".faq.q3.answer"
