= render "header_light"

section.static-page-hero.npo-apply-hero
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      - if @settings.npo_app_open
        - if current_nonprofit
          = link_to "View Dashboard", nonprofit_applications_path, class: "bp-btn btn-white btn-lg"
        - else
          = link_to "Nonprofit Login", new_nonprofit_session_path, class: "bp-btn btn-white bn-lg"
      - else
        - if @settings.cs169_app_open
          p.hero-desc = raw t ".cs169_hook"
          = link_to "Apply to CS169", new_nonprofit_application_path(cs169: true), class: "bp-btn btn-white bn-lg"
        - else
          .applications-closed
            p.hero-desc = t ".applications_closed"
            = render "newsletter_subscribe", list_id: "NONPROFIT_LIST_ID"

  div.page-nav
    .container
      ul
        li Our Services
        li Application Process
        li Project Timeline
        li FAQs

section.application-our-services
  .container
    h2.static-page-header.marginBot-xxl Our Services
    .our-services-container
      div
        .img-container: img src="" alt=""/
        h3 Web Development
        p = t ".services.web_application_development"
      div
        .img-container: img src="" alt=""/
        h3 Mobile Development
        p = t ".services.mobile_application_development"

section.application-process-section
  .container
    h2.static-page-header.marginBot-xxl Nonprofit Application Process
    .student-timeline
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title Application Open
          .timeline-row-date June 21
          .timeline-row-description
            = t ".application_timeline.submission"

      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Submission Deadline
          .timeline-row-date Sept 4
          .timeline-row-description
            = t ".application_timeline.first_round"

      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Interviews
          .timeline-row-date Sept 9
          .timeline-row-description
            = t ".application_timeline.interviews"

      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Final Decisions
          .timeline-row-date Sept 12
          .timeline-row-description
            = t ".application_timeline.final_decisions"

section.application-decision-criteria-section
  .container
    h2.static-page-header.marginBot-lg Decision Criteria
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container.marginBot-lg
      li.decision-criteria-item
        h3 Impact
        p How much will your project impact the community?
      li.decision-criteria-item
        h3 Necessity
        p How vital is your project to your non-profit organization?
      li.decision-criteria-item
        h3 Scope
        p Is your project achievable within the alloted timeline?
      li.decision-criteria-item
        h3 Technical Fit
        p Does your project use the capabilities of technology? For example, an application to manage a classroom is more interesting than a website redesign.
      li.decision-criteria-item
        h3 Credibility
        p Is there evidence that your project will have an impact?


  .spacer
  .spacer
  .row
    .small-12.columns
      .quote-block
        q = t ".quote.text"
        h5.reference = t ".quote.reference"
  .spacer
  .row
    .title-column
      h2#timeline Project Timeline
    .content-column
      .row
        .small-12.columns
          ul.timeline-slim
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.spec"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.begin"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.midterm"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.user_iteration"
            li.work.timeline-row
              .relative
                span.circle
              .timeline-content
                p = t ".timeline.deliver"
  .spacer-large
  .row
    .title-column
      h2#previous_work Previous Work
    .content-column
      .row
        .small-12.small-centered.columns.center
          .spacer-small
          ul.small-block-grid-3.example-images
            li
              = image_tag "apply/nonprofits/elevate-africa.png"
            li
              = image_tag "apply/nonprofits/food-shift.png"
            li
              = image_tag "apply/nonprofits/worldreader.png"
          = link_to "See More", projects_path, class: "button"
  .spacer-large
  .row
    .title-column
      h2#faq FAQ
    .content-column
      .row
        #faq.small-12.columns
          .drawer
            h5
              = t ".faq.q1.question"
              span<
                | (+)
            p = t ".faq.q1.answer"
          .drawer
            h5
              = t ".faq.q2.question"
              span<
                | (+)
            p = t ".faq.q2.answer"
          .drawer
            h5
              = t ".faq.q3.question"
              span<
                | (+)
            p = t ".faq.q3.answer"
  .spacer
  .spacer-small
