app/views/apply/show.html.slim
.apply-container
  .panel-left.nonprofits-bg
    h1#left-title.white.h1 = t ".nonprofits.headline"
    p#left-subtitle.white.subtitle = t ".nonprofits.subtitle"
    = link_to "Learn More", nonprofits_apply_path, class: "button"
  .panel-right.students-bg
    h1#right-title.white.h1 = t ".students.headline"
    p#right-subtitle.white.subtitle = t ".students.subtitle"
    = link_to "Learn More", students_apply_path, class: "button"

app/views/apply/show.html.erb
<div class="apply-container">
  <div class="panel-left nonprofits-bg">
    <h1 class="white h0" id="left-title"> For Non-&#8203;Profits </h1>
    <p class="white subtitle" id="left-subtitle">
        Partnering with Blueprint is a fantastic way to build the perfect application to suit your organization's needs.
    </p>
    <%= link_to "Learn More", nonprofits_apply_path, class: "button" %>
  </div>

  <div class="panel-right students-bg">
    <h1 class="white h0" id="right-title"> For Students </h1>
    <p class="white subtitle" id="right-subtitle">
      Joining Blueprint is the perfect way to use skills you've learned in the classroom to give back to the
      community.
    </p>
    <%= link_to "Learn More", students_apply_path, class: "button" %>
  </div>
</div>
