.apply-container
  .panel-left.nonprofits-bg
    h1#left-title.white.h0 = t ".nonprofits.headline"
    p#left-subtitle.white.subtitle = t ".nonprofits.subtitle"
    = link_to "Learn More", nonprofits_apply_path, class: "button"
  .panel-right.students-bg
    h1#right-title.white.h0 = t ".students.headline"
    p#right-subtitle.white.subtitle = t ".students.subtitle"
    div.tooltip-item style="position:relative; width:auto; display:inline-block;"
      <button disabled> Learn More</button>
      div.tooltip
        p Pardon our dust, this is still under construction.
    /= link_to "Learn More", students_apply_path, class: "button"
