.panel-container
  .panel.students-bg
  h1.title = t ".headline"
  p.white.subtitle = t ".subtitle"
.white-bg
  .spacer-small
  .row
    .small-12.medium-9.columns
      p#hook = t ".hook"
    #apply-button.small-12.medium-3.columns
      - if @settings.student_app_open
        = link_to "Apply Now", new_student_application_path, class: "button"
      - else
        .applications-closed
          p = t ".applications_closed"
  .spacer-small
.gray-bg
  .spacer-large
  .row
    .title-column
      h1 Application Process
    .content-column
      .small-12.columns
        ul.timeline-vertical
          li.work.timeline-row
            .relative
              h5.title Infosessions
              span.date/
              h5 TBA
              span.circle
            .timeline-content
              p = t ".application_timeline.information"
          li.work.timeline-row
            .relative
              h5.title Applications Due
              span.date/
              h5 TBA
              span.circle
            .timeline-content
              p = t ".application_timeline.submission"
          li.work.timeline-row
            .relative
              h5.title Blueprint Games
              span.date/
              h5 TBA
              span.circle
            .timeline-content
              p = t ".application_timeline.second_round"
          li.work.timeline-row
            .relative
              h5.title Behavioral Interviews
              span.date/
              h5 TBA
              span.circle
            .timeline-content
              p = t ".application_timeline.final_decisions"
      .small-12.columns.decision-criteria
        .spacer-small
        h4.title Decision Criteria
        p = t ".decision_criteria.description"
        ul
          li
            strong Passion
            p This is the single most important criteria. Do you demonstrate a genuine passion for social good?
          li
            strong Skill
            p Do you have the necessary skills to productively contribute to the mission?
          li
            strong Experience
            p Do you have relevant work experience? Volunteering experience?
          li
            strong Attitude
            p Do you demonstrate positive, hard-working attitude?
          li
            strong Teamwork
            p Do you display the ability to work well in a team?
          li
            strong Culture
            p Will you get along well with the rest of Blueprint? We’re sure you will!
  .spacer-large
  .row
    .title-column
      h1 FAQ
    .content-column
      #faq.small-12.columns
        .drawer
          h5
            = t ".faq.q1.question"
            span<
              | (+)
          p = t ".faq.q1.answer"
        .drawer
          h5
            = t ".faq.q2.question"
            span<
              | (+)
          p = t ".faq.q2.answer"
        .drawer
          h5
            = t ".faq.q3.question"
            span<
              | (+)
          p = t ".faq.q3.answer"
  .spacer-large
  .row
    .small-12.columns
      h2 Want to be involved?
      p.subtitle Sign up for our newsletter to get updates about events, our work and applications!
  .row
    .small-8.small-centered.columns
      form
        .newsletter-form.tooltip-item
          input disabled="" placeholder=("Email Address") type="text" /
          button disabled="" type="submit"  Go
          #full-page-tooltip.tooltip
            p Pardon our dust, this is still under construction.
  .spacer-small
