= render "navbar", className: "nav-white", animate: true

section.static-page-hero.student-apply-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      - if @settings.student_app_open
        = link_to "Apply Student Developer", new_student_application_path, class: "bp-btn btn-white marginRight-xs"
      - if @settings.external_app_open
        = link_to "Apply External Team", new_external_application_path, class: "bp-btn btn-white marginRight-xs"
      - if !@settings.student_app_open && !@settings.external_app_open
        p.hero-desc = t ".applications_closed"
        = render "newsletter_subscribe", list_id: "STUDENT_LIST_ID", btnClass: "btn-white"

  div.page-nav
    .container
      ul
        li.page-nav-link section-name="application-process"
          | Application Process
        li.page-nav-link section-name="decision-criteria"
          | Decision Criteria
        li.page-nav-link section-name="faqs"
          | FAQs

section.application-process-section#application-process
  .container
    h2.static-page-header.marginBot-xxl Developer Application Process
    .student-timeline

      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title Infosessions
          .timeline-row-date = t ".application_timeline.infosession_date"
          .timeline-row-description = raw t ".application_timeline.infosession"
          .timeline-row-btn
            - if SocialMediaUrls::INFOSESSION
              = link_to "Infosession 1 - August 28", "https://www.facebook.com/events/237249963799140/", class: "bp-btn marginRight-xxs", target: "_blank"
              = link_to "Infosession 2 - August 29", "https://www.facebook.com/events/2361830727191199/", class: "bp-btn", target: "_blank"
            - if not SocialMediaUrls::INFOSESSION
              .timeline-row-notice = t ".application_timeline.infosession_notice"

      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Applications Due
          .timeline-row-date = t ".application_timeline.application_date"
          .timeline-row-description = raw t ".application_timeline.application"
          .timeline-row-btn
            - if @settings.student_app_open
              = link_to "Student Application", new_student_application_path, class: "bp-btn"
            - else
              .timeline-row-notice = raw t ".application_timeline.application_notice"

      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Blueprint Games
          .timeline-row-date = t ".application_timeline.bp_games_date"
          .timeline-row-description = t ".application_timeline.bp_games"

      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Interviews
          .timeline-row-date = t ".application_timeline.interview_date"
          .timeline-row-description = raw t ".application_timeline.interview"

section.application-decision-criteria-section#decision-criteria
  .container
    h2.static-page-header.marginBot-lg Decision Criteria
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container.marginBot-lg
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/passion.png") alt=""/
        h3 Passion
        p Do you demonstrate a genuine passion for social good?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/skill.png") alt=""/
        h3 Skill
        p Do you have the necessary skills to productively contribute to the mission?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/experience.png") alt=""/
        h3 Experience
        p Do you have relevant work experience? Volunteering experience?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/attitude.png") alt=""/
        h3 Attitude
        p Do you demonstrate positive, hard-working attitude?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/teamwork.png") alt=""/
        h3 Teamwork
        p Do you display the ability to work well in a team?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/culture.png") alt=""/
        h3 Culture
        p Will you get along well with the rest of Blueprint?

section.application-faqs-section#faqs
  .container
    h2.static-page-header.marginBot-xl Frequently Asked Questions
    h3 = t ".faq.q1.question"
    p = t ".faq.q1.answer"
    h3 = t ".faq.q2.question"
    p = t ".faq.q2.answer"
    h3 = t ".faq.q3.question"
    p = t ".faq.q3.answer"

section.application-newsletter
  .container
    h2.static-page-header.marginBot-md Get Involved
    p.static-page-desc.marginBot-lg = t ".newsletter"
    = render "newsletter_subscribe", list_id: "NEWSLETTER_LIST_ID"
