= render "navbar", className: "nav-white", animate: true

section.static-page-hero.student-apply-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    / Application Buttons
    .static-page-hero-btn-container.marginTop-xl
      - if @settings.dev_app_open && @settings.designer_app_open && @settings.external_app_open
        = link_to "Start Application", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - elsif @settings.dev_app_open && @settings.external_app_open
        = link_to "Start Application", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - elsif @settings.dev_app_open && @settings.external_app_open
        = link_to "Apply as a Developer", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - elsif @settings.designer_app_open == 'open'
        = link_to "Apply as a Designer", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - elsif @settings.external_app_open
        = link_to "Apply to External Team", new_external_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - if !@settings.dev_app_open && @settings.designer_app_open != 'open' && !@settings.external_app_open
        p.hero-desc = raw t ".applications_closed"
        = render "newsletter_subscribe", list_id: "STUDENT_LIST_ID", btnClass: "btn-white"

  div.page-nav
    .container
      ul
        li.page-nav-link section-name="developer-application-process"
          | Developer
        li.page-nav-link section-name="designer-application-process"
          | Designer
        li.page-nav-link section-name="external-application-process"
          | External
        li.page-nav-link section-name="decision-criteria"
          = t ".decision_criteria.title"
        li.page-nav-link section-name="faqs"
          | FAQs

section.application-process-section
  .container.marginBot-lg#developer-application-process
    h2.static-page-header.marginBot-sm Developer Application Process
    / TODO: uncomment after updating doc
    p.static-page-desc.marginBot-lg
      = raw t ".developer_description"
    .student-timeline
      / Infosession
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title #{t ".application_timeline.infosession.title"}
          .timeline-row-description = raw t ".application_timeline.infosession.description"
      / Application
      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Applications Due
          .timeline-row-date = t ".application_timeline.application_date"
          .timeline-row-description = raw t ".application_timeline.application"
          .timeline-row-btn
            - if @settings.dev_app_open
              = link_to "Start Application", new_student_application_path, class: "bp-btn"
            - else
              .timeline-row-notice = raw t ".application_timeline.application_notice"
      / Blueprint Games
      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Blueprint Games
          .timeline-row-date = t ".application_timeline.bp_games_date"
          .timeline-row-description = t ".application_timeline.bp_games"
      / Meet the Club
      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Meet the Club
          .timeline-row-date = t ".application_timeline.meet_the_club_date"
          .timeline-row-description = raw t ".application_timeline.meet_the_club"
      / Build with Blueprint
      .timeline-row
        .num-col
          .timeline-num 05
        .text-col
          .timeline-row-title Build with Blueprint
          .timeline-row-date = t ".application_timeline.tech_round_date"
          .timeline-row-description = t ".application_timeline.tech_round"

  .container.marginTop-xxl#designer-application-process
    h2.static-page-header.marginBot-sm Designer Application Process
    / TODO: uncomment after updating doc
    p.static-page-desc.marginBot-lg
      = raw t ".designer_description"
    - if @settings.designer_app_open == 'not_accepting'
      p.static-page-desc = raw t ".application_timeline.designer_not_accepted"
    - else
      .student-timeline
        / Infosession
        .timeline-row
          .num-col
            .timeline-num 01
          .text-col
            .timeline-row-title #{t ".application_timeline.infosession.title"}
            .timeline-row-description = raw t ".application_timeline.infosession.description"
        / Application
        .timeline-row
          .num-col
            .timeline-num 02
          .text-col
            .timeline-row-title Applications Due
            .timeline-row-date = t ".application_timeline.application_date"
            .timeline-row-description = raw t ".application_timeline.application"
            .timeline-row-btn
              - if @settings.designer_app_open == 'open'
                = link_to "Start Application", new_student_application_path, class: "bp-btn"
              - elsif @settings.designer_app_open == 'closed'
                .timeline-row-notice = raw t ".application_timeline.application_notice"
        / Interview
        .timeline-row
          .num-col
            .timeline-num 03
          .text-col
            .timeline-row-title Designer Interviews
            .timeline-row-date = t ".application_timeline.designer_interviews_date"
            .timeline-row-description = raw t ".application_timeline.designer_interviews"
        / Meet the Club
        .timeline-row
          .num-col
            .timeline-num 04
          .text-col
            .timeline-row-title Meet the Club
            .timeline-row-date = t ".application_timeline.meet_the_club_date"
            .timeline-row-description = raw t ".application_timeline.meet_the_club"
        / Design Challenge
        .timeline-row
          .num-col
            .timeline-num 05
          .text-col
            .timeline-row-title Design Challenge Due
            .timeline-row-date = t ".application_timeline.designer_challenge_date"
            .timeline-row-description = t ".application_timeline.designer_challenge"
  .container.marginTop-xxl#external-application-process
    h2.static-page-header.marginBot-sm External Application Process
    / TODO: uncomment after updating doc
    p.static-page-desc.marginBot-lg
      = raw t ".external_description"
    .student-timeline
      / Infosession
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title #{t ".application_timeline.infosession.title"}
          .timeline-row-description = raw t ".application_timeline.infosession.description"
      / Application
      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Applications Due
          .timeline-row-date = t ".application_timeline.application_date"
          .timeline-row-description = raw t ".application_timeline.application"
          .timeline-row-btn
            .timeline-row-btn
              - if @settings.dev_app_open
                = link_to "Start Application", new_student_application_path, class: "bp-btn"
              - else
                .timeline-row-notice = raw t ".application_timeline.application_notice"
      / Interview
      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title External Interviews
          .timeline-row-date = t ".application_timeline.external_interviews_date"
          .timeline-row-description = raw t ".application_timeline.external_interviews"
      / Meet the Club
      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Meet the Club
          .timeline-row-date = t ".application_timeline.meet_the_club_date"
          .timeline-row-description = raw t ".application_timeline.meet_the_club"
        

/ Decision Criteria
section.application-decision-criteria-section#decision-criteria
  .container
    h2.static-page-header.marginBot-lg = t ".decision_criteria.title"
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container.marginBot-lg
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/passion.png") alt=""/
        h3 = t ".decision_criteria.passion"
        p = t ".decision_criteria.passion_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/growth.png") alt=""/
        h3 = t ".decision_criteria.growth"
        p = t ".decision_criteria.growth_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/adaptability.png") alt=""/
        h3 = t ".decision_criteria.adaptability"
        p = t ".decision_criteria.adaptability_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/attitude.png") alt=""/
        h3 = t ".decision_criteria.attitude"
        p = t ".decision_criteria.attitude_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/teamwork.png") alt=""/
        h3 = t ".decision_criteria.teamwork"
        p = t ".decision_criteria.teamwork_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/culture.png") alt=""/
        h3 = t ".decision_criteria.culture"
        p = t ".decision_criteria.culture_description"

/ Frequently Asked Questions
section.application-faqs-section#faqs
  .container
    h2.static-page-header.marginBot-xl = t ".faq.title"
    h3 = t ".faq.q1.question"
    p = raw t ".faq.q1.answer"
    h3 = t ".faq.q2.question"
    p = raw t ".faq.q2.answer"
    h3 = t ".faq.q3.question"
    p = raw t ".faq.q3.answer"

/ Get Involved
section.application-newsletter
  .container
    h2.static-page-header.marginBot-md = t ".get_involved.title"
    p.static-page-desc.marginBot-lg = t ".get_involved.newsletter"
    = render "newsletter_subscribe", list_id: "NEWSLETTER_LIST_ID"
