.students-banner
  .banner-inner
    h1.title = t ".headline"
    p.subtitle = t ".subtitle"
.white-bg
  .spacer
  - if @settings.student_app_open
    .row
      .small-12.medium-9.columns
        p.hook = t ".hook"
      .apply-button.small-12.medium-3.columns
        = link_to "Apply Now", new_student_application_path, class: "button"
  - else
    .row
      .small-12.medium-11.columns.small-centered
        p.center = t ".hook"
    .row
      .small-12.medium-8.columns.small-centered
        .applications-closed
          p.center = t ".applications_closed"
          = render "newsletter_subscribe", list_id: "STUDENT_LIST_ID"
  .spacer
.gray-bg
  .spacer
  .row
    .title-column
      h2 Application Process
    .content-column
      .small-12.columns
        ul.timeline-vertical
          li.work.timeline-row
            .relative
              h5.title Infosessions
              span.date/
              h5 Aug 29
              h5 Aug 31
              span.circle
            .timeline-content
              p = t ".application_timeline.information"
          li.work.timeline-row
            .relative
              h5.title Applications Due
              span.date/
              h5 Sep 2
              span.circle
            .timeline-content
              p = t ".application_timeline.submission"
          li.work.timeline-row
            .relative
              h5.title Blueprint Games
              span.date/
              h5 Sep 7
              span.circle
            .timeline-content
              p = t ".application_timeline.second_round"
          li.work.timeline-row
            .relative
              h5.title Interviews
              span.date/
              h5 Sep 10
              span.circle
            .timeline-content
              p = t ".application_timeline.final_decisions"
      .small-12.columns.decision-criteria
        .spacer-small
        h4.title Decision Criteria
        .spacer-small
        p = t ".decision_criteria.description"
        .spacer-small
        ul
          li
            strong Passion
            p This is the single most important criteria. Do you demonstrate a genuine passion for social good?
            br
          li
            strong Skill
            p Do you have the necessary skills to productively contribute to the mission?
            br
          li
            strong Experience
            p Do you have relevant work experience? Volunteering experience?
            br
          li
            strong Attitude
            p Do you demonstrate positive, hard-working attitude?
            br
          li
            strong Teamwork
            p Do you display the ability to work well in a team?
            br
          li
            strong Culture
            p Will you get along well with the rest of Blueprint? We’re sure you will!
            br
  .spacer
  .row
    .title-column
      h2 FAQ
    .content-column
      #faq.small-12.columns
        .drawer
          h5
            = t ".faq.q1.question"
            span<
              | (+)
          p = t ".faq.q1.answer"
        .drawer
          h5
            = t ".faq.q2.question"
            span<
              | (+)
          p = t ".faq.q2.answer"
        .drawer
          h5
            = t ".faq.q3.question"
            span<
              | (+)
          p = t ".faq.q3.answer"
  .spacer
  .row
    .small-12.columns
      h2 Want to be involved?
      p.subtitle Sign up for our newsletter to get updates about events, our work and applications!
  .row
    .small-8.small-centered.columns
      = render "newsletter_subscribe", list_id: "NEWSLETTER_LIST_ID"
  .spacer
  .spacer-small
