= render "navbar", className: "nav-white", animate: true

section.static-page-hero.student-apply-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    / Application Buttons
    .static-page-hero-btn-container.marginTop-xl
      - if @settings.dev_app_open && @settings.designer_app_open == 'open'
        = link_to "Apply as a Developer/Designer", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - elsif @settings.dev_app_open
        = link_to "Apply as a Developer", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - elsif @settings.designer_app_open == 'open'
        = link_to "Apply as a Designer", new_student_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - if @settings.external_app_open
        = link_to "Apply to External Team", new_external_application_path, class: "bp-btn btn-white marginRight-xs marginBot-xxs"
      - if !@settings.dev_app_open && @settings.designer_app_open != 'open' && !@settings.external_app_open
        p.hero-desc = t ".applications_closed"
        = render "newsletter_subscribe", list_id: "STUDENT_LIST_ID", btnClass: "btn-white"

  div.page-nav
    .container
      ul
        li.page-nav-link section-name="application-process"
          | Application Process
        li.page-nav-link section-name="decision-criteria"
          = t ".decision_criteria.title"
        li.page-nav-link section-name="faqs"
          | FAQs

section.application-process-section#application-process
  .container.marginBot-lg
    h2.static-page-header.marginBot-xxl Developer Application Process
    .student-timeline
      / Infosession
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          - if @settings.infosession_one && @settings.infosession_two
            / Two infosessions
            .timeline-row-title = t(".application_timeline.infosession.title").pluralize
            .timeline-row-date = "#{@info1_date},#{@info1_time} and #{@info2_date},#{@info2_time}"
            .timeline-row-description = "#{t ".application_timeline.infosession.description"} #{t ".application_timeline.infosession.detail", date: "#{@info1_date} and #{@info2_date}"}"
            .timeline-row-btn
              - if not @settings.infosession_one_link.empty?
                = link_to "#{t ".application_timeline.infosession.title"} 1 (#{@info1_date})", @settings.infosession_one_link, class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
              - if not @settings.infosession_two_link.empty?
                = link_to "#{t ".application_timeline.infosession.title"} 2 (#{@info2_date})", @settings.infosession_two_link, class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
              - if @settings.infosession_one_link.empty? && @settings.infosession_two_link.empty?
                .timeline-row-notice = t ".application_timeline.infosession.notice"
          - elsif @settings.infosession_one || @settings.infosession_two
            / One infosession
            .timeline-row-title #{t ".application_timeline.infosession.title"}
            .timeline-row-date = "#{@info_date},#{@info_time}"
            .timeline-row-description = "#{t ".application_timeline.infosession.description"} #{t ".application_timeline.infosession.detail", date: @info_date}"
            .timeline-row-btn
              - if not @info_link.empty?
                = link_to "#{t ".application_timeline.infosession.title"} (#{@info_date})", @info_link, class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
              - else
                .timeline-row-notice = t ".application_timeline.infosession.notice"
          - else
            / Closed
            .timeline-row-title #{t ".application_timeline.infosession.title"}
            .timeline-row-description = t ".application_timeline.infosession.description"
      / Application
      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Applications Due
          .timeline-row-date = t ".application_timeline.application_date"
          .timeline-row-description = raw t ".application_timeline.application"
          .timeline-row-btn
            - if @settings.dev_app_open
              = link_to "Developer Application", new_student_application_path, class: "bp-btn"
            - else
              .timeline-row-notice = raw t ".application_timeline.application_notice"
      / Build with Blooprint
      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Build with Blooprint
          .timeline-row-date = t ".application_timeline.tech_round_date"
          .timeline-row-description = t ".application_timeline.tech_round"
      / Meet the Club
      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Meet the Club
          .timeline-row-date = t ".application_timeline.meet_the_club_date"
          .timeline-row-description = raw t ".application_timeline.meet_the_club"
      / Blooprint Games
      .timeline-row
        .num-col
          .timeline-num 05
        .text-col
          .timeline-row-title Blooprint Games
          .timeline-row-date = t ".application_timeline.bp_games_date"
          .timeline-row-description = t ".application_timeline.bp_games"

  .container
    h2.static-page-header.marginBot-xxl Designer Application Process
    - if @settings.designer_app_open == 'not_accepting'
      p.static-page-desc = raw t ".application_timeline.designer_not_accepted"
    - else
      .student-timeline
        / Infosession
        .timeline-row
          .num-col
            .timeline-num 01
          .text-col
            - if @settings.infosession_one && @settings.infosession_two
              / Two infosessions
              .timeline-row-title = t(".application_timeline.infosession.title").pluralize
              .timeline-row-date = "#{@info1_date},#{@info1_time} and #{@info2_date},#{@info2_time}"
              .timeline-row-description = "#{t ".application_timeline.infosession.description"} #{t ".application_timeline.infosession.detail", date: "#{@info1_date} and #{@info2_date}"}"
              .timeline-row-btn
                - if not @settings.infosession_one_link.empty?
                  = link_to "#{t ".application_timeline.infosession.title"} 1 (#{@info1_date})", @settings.infosession_one_link, class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
                - if not @settings.infosession_two_link.empty?
                  = link_to "#{t ".application_timeline.infosession.title"} 2 (#{@info2_date})", @settings.infosession_two_link, class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
                - if @settings.infosession_one_link.empty? && @settings.infosession_two_link.empty?
                  .timeline-row-notice = t ".application_timeline.infosession.notice"
            - elsif @settings.infosession_one || @settings.infosession_two
              / One infosession
              .timeline-row-title #{t ".application_timeline.infosession.title"}
              .timeline-row-date = "#{@info_date},#{@info_time}"
              .timeline-row-description = "#{t ".application_timeline.infosession.description"} #{t ".application_timeline.infosession.detail", date: @info_date}"
              .timeline-row-btn
                - if not @info_link.empty?
                  = link_to "#{t ".application_timeline.infosession.title"} (#{@info_date})", @info_link, class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
                - else
                  .timeline-row-notice = t ".application_timeline.infosession.notice"
            - else
              / Closed
              .timeline-row-title #{t ".application_timeline.infosession.title"}
              .timeline-row-description = t ".application_timeline.infosession.description"
        / Application
        .timeline-row
          .num-col
            .timeline-num 02
          .text-col
            .timeline-row-title Applications Due
            .timeline-row-date = t ".application_timeline.application_date"
            .timeline-row-description = raw t ".application_timeline.designer_application"
            .timeline-row-btn
              - if @settings.designer_app_open == 'open'
                = link_to "Designer Application", new_student_application_path, class: "bp-btn"
              - elsif @settings.designer_app_open == 'closed'
                .timeline-row-notice = raw t ".application_timeline.application_notice"
        / Interview
        .timeline-row
          .num-col
            .timeline-num 03
          .text-col
            .timeline-row-title Designer Interviews
            .timeline-row-date = t ".application_timeline.designer_interviews_date"
            .timeline-row-description = raw t ".application_timeline.designer_interviews" 
        / Meet the Club
        .timeline-row
          .num-col
            .timeline-num 04
          .text-col
            .timeline-row-title Meet the Club
            .timeline-row-date = t ".application_timeline.meet_the_club_date"
            .timeline-row-description = raw t ".application_timeline.meet_the_club"
        / Design Challenge
        .timeline-row
          .num-col
            .timeline-num 05
          .text-col
            .timeline-row-title Design Challenge Due
            .timeline-row-date = t ".application_timeline.designer_challenge_date"
            .timeline-row-description = t ".application_timeline.designer_challenge"

/ Decision Criteria
section.application-decision-criteria-section#decision-criteria
  .container
    h2.static-page-header.marginBot-lg = t ".decision_criteria.title"
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container.marginBot-lg
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/money.png") alt=""/
        h3 = t ".decision_criteria.passion"
        p = t ".decision_criteria.passion_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/money.png") alt=""/
        h3 = t ".decision_criteria.growth"
        p = t ".decision_criteria.growth_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/money.png") alt=""/
        h3 = t ".decision_criteria.adaptability"
        p = t ".decision_criteria.adaptability_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/money.png") alt=""/
        h3 = t ".decision_criteria.attitude"
        p = t ".decision_criteria.attitude_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/money.png") alt=""/
        h3 = t ".decision_criteria.teamwork"
        p = t ".decision_criteria.teamwork_description"
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/money.png") alt=""/
        h3 = t ".decision_criteria.culture"
        p = t ".decision_criteria.culture_description"

/ Frequently Asked Questions
section.application-faqs-section#faqs
  .container
    h2.static-page-header.marginBot-xl = t ".faq.title"
    h3 = t ".faq.q1.question"
    p = t ".faq.q1.answer"
    h3 = t ".faq.q2.question"
    p = t ".faq.q2.answer"
    h3 = t ".faq.q3.question"
    p = t ".faq.q3.answer"

/ Get Involved
section.application-newsletter
  .container
    h2.static-page-header.marginBot-md = t ".get_involved.title"
    p.static-page-desc.marginBot-lg = t ".get_involved.newsletter"
    = render "newsletter_subscribe", list_id: "NEWSLETTER_LIST_ID"
