= render "navbar", className: "nav-white", animate: true

section.static-page-hero.student-apply-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      - if @settings.dev_app_open && @settings.designer_app_open == 'open'
        = link_to "Apply as a Developer/Designer", new_student_application_path, class: "bp-btn btn-white marginRight-xs"
      - elsif @settings.dev_app_open
        = link_to "Apply as a Developer", new_student_application_path, class: "bp-btn btn-white marginRight-xs"
      - elsif @settings.designer_app_open == 'open'
        = link_to "Apply as a Designer", new_student_application_path, class: "bp-btn btn-white marginRight-xs"
      - if @settings.external_app_open
        = link_to "Apply to External Team", new_external_application_path, class: "bp-btn btn-white marginRight-xs"
      - if !@settings.dev_app_open && @settings.designer_app_open != 'open' && !@settings.external_app_open
        p.hero-desc = t ".applications_closed"
        = render "newsletter_subscribe", list_id: "STUDENT_LIST_ID", btnClass: "btn-white"

  div.page-nav
    .container
      ul
        li.page-nav-link section-name="application-process"
          | Application Process
        li.page-nav-link section-name="decision-criteria"
          | Decision Criteria
        li.page-nav-link section-name="faqs"
          | FAQs

section.application-process-section#application-process
  .container.marginBot-lg
    h2.static-page-header.marginBot-xxl Developer Application Process
    .student-timeline

      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title Infosessions
          .timeline-row-date = t ".application_timeline.infosession_date"
          .timeline-row-description = raw t ".application_timeline.infosession"
          .timeline-row-btn
            - if SocialMediaUrls::INFOSESSION
              = link_to "Infosession 1 (Sep 3)", "https://www.facebook.com/events/377972689556632/", class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
              = link_to "Infosession 2 (Sep 4)", "https://www.facebook.com/events/756476104772962/", class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
            - if not SocialMediaUrls::INFOSESSION
              .timeline-row-notice = t ".application_timeline.infosession_notice"

      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Applications Due
          .timeline-row-date = t ".application_timeline.application_date"
          .timeline-row-description = raw t ".application_timeline.application"
          .timeline-row-btn
            - if @settings.dev_app_open
              = link_to "Developer Application", new_student_application_path, class: "bp-btn"
            - else
              .timeline-row-notice = raw t ".application_timeline.application_notice"

      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Meet the Club
          .timeline-row-date = t ".application_timeline.meet_the_club_date"
          .timeline-row-description = raw t ".application_timeline.meet_the_club"

      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Build with Blueprint
          .timeline-row-date = t ".application_timeline.tech_round_date"
          .timeline-row-description = t ".application_timeline.tech_round"

      .timeline-row
        .num-col
          .timeline-num 05
        .text-col
          .timeline-row-title Blueprint Games
          .timeline-row-date = t ".application_timeline.bp_games_date"
          .timeline-row-description = t ".application_timeline.bp_games"

  .container
    h2.static-page-header.marginBot-xxl Designer Application Process
    - if @settings.designer_app_open == 'not_accepting'
      p.static-page-desc = t ".application_timeline.designer_not_accepted"
    - else
      .student-timeline
        .timeline-row
          .num-col
            .timeline-num 01
          .text-col
            .timeline-row-title Infosessions
            .timeline-row-date = t ".application_timeline.infosession_date"
            .timeline-row-description = raw t ".application_timeline.infosession"
            .timeline-row-btn
              - if SocialMediaUrls::INFOSESSION
                = link_to "Infosession 1 (Sep 3)", "https://www.facebook.com/events/377972689556632/", class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
                = link_to "Infosession 2 (Sep 4)", "https://www.facebook.com/events/756476104772962/", class: "bp-btn marginRight-xxs marginBot-xxs", target: "_blank"
              - if not SocialMediaUrls::INFOSESSION
                .timeline-row-notice = t ".application_timeline.infosession_notice"
        .timeline-row
          .num-col
            .timeline-num 02
          .text-col
            .timeline-row-title Applications Due
            .timeline-row-date = t ".application_timeline.application_date"
            .timeline-row-description = raw t ".application_timeline.designer_application"
            .timeline-row-btn
              - if @settings.designer_app_open == 'open'
                = link_to "Designer Application", new_student_application_path, class: "bp-btn"
              - elsif @settings.designer_app_open == 'closed'
                .timeline-row-notice = raw t ".application_timeline.application_notice"
        .timeline-row
          .num-col
            .timeline-num 03
          .text-col
            .timeline-row-title Designer Interviews
            .timeline-row-date = t ".application_timeline.designer_interviews_date"
            .timeline-row-description = raw t ".application_timeline.designer_interviews" 
        .timeline-row
          .num-col
            .timeline-num 04
          .text-col
            .timeline-row-title Meet the Club
            .timeline-row-date = t ".application_timeline.meet_the_club_date"
            .timeline-row-description = raw t ".application_timeline.meet_the_club"
        .timeline-row
          .num-col
            .timeline-num 05
          .text-col
            .timeline-row-title Design Challenge Due
            .timeline-row-date = t ".application_timeline.designer_challenge_date"
            .timeline-row-description = t ".application_timeline.designer_challenge"

section.application-decision-criteria-section#decision-criteria
  .container
    h2.static-page-header.marginBot-lg Decision Criteria
    p.static-page-desc.marginBot-xxl = t ".decision_criteria.description"

    ul.decision-criteria-list-container.marginBot-lg
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/passion.png") alt=""/
        h3 Passion
        p Do you demonstrate a genuine passion for social good?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/skill.png") alt=""/
        h3 Skill
        p Do you have the necessary skills to productively contribute to the mission?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/experience.png") alt=""/
        h3 Experience
        p Do you have relevant work experience? Volunteering experience?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/attitude.png") alt=""/
        h3 Attitude
        p Do you demonstrate positive, hard-working attitude?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/teamwork.png") alt=""/
        h3 Teamwork
        p Do you display the ability to work well in a team?
      li.decision-criteria-item
        .img-container: img src=image_url("apply/students/culture.png") alt=""/
        h3 Culture
        p Will you get along well with the rest of Blueprint?

section.application-faqs-section#faqs
  .container
    h2.static-page-header.marginBot-xl Frequently Asked Questions
    h3 = t ".faq.q1.question"
    p = t ".faq.q1.answer"
    h3 = t ".faq.q2.question"
    p = t ".faq.q2.answer"
    h3 = t ".faq.q3.question"
    p = t ".faq.q3.answer"

section.application-newsletter
  .container
    h2.static-page-header.marginBot-md Get Involved
    p.static-page-desc.marginBot-lg = t ".newsletter"
    = render "newsletter_subscribe", list_id: "NEWSLETTER_LIST_ID"
