.small-spacer
#about-image
.about-banner
  h1.white.about-title = t ".headline"
  p#about-subtitle.white = "What defines our values as an organization."
  / .nav-arrow
    .nav-circlepop
      a.prev href="#linkto-traits"
        span.icon-wrap
#about-blackener.blacken
.white-bg
  .about-mission-block
    .row
      .small-10.small-centered.columns
        .spacer
        p.mission = t ".mission"
        .spacer
  .about-detail-block.gray-bg
    a#linkto-traits.prev
    .row
      .medium-4.medium-offset-1.columns
        .spacer
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/craft-hover.png", class: "icon-bottom")
              = image_tag("about/craft.png", class: "icon-top")
          .spacer-small
      .medium-6.columns.value-blurb
        .spacer
        .about-value
          .spacer-small
          h2 Craft
          .spacer-small
          p = t ".values.craft"
          .spacer-small
      .medium-1.columns
    .row.culture-small
      .medium-4.medium-offset-1.columns
        .spacer
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/culture-hover.png", class: "icon-bottom")
              = image_tag("about/culture.png", class: "icon-top")
          .spacer-small
      .medium-6.columns.value-blurb
        .spacer
        .about-value
          .spacer-small
          h2 Culture
          .spacer-small
          p = t ".values.culture"
          .spacer-small
      .medium-1.columns
    .row.culture-medium
      .medium-6.medium-offset-1.columns
        .spacer
        .about-value
          .spacer-small
          h2 Culture
          .spacer-small
          p = t ".values.culture"
          .spacer-small
      .medium-4.columns
        .spacer
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/culture-hover.png", class: "icon-bottom")
              = image_tag("about/culture.png", class: "icon-top")
          .spacer-small
      .medium-1.columns
    .row
      .medium-4.medium-offset-1.columns
        .spacer
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/heart-hover.png", class: "icon-bottom")
              = image_tag("about/heart.png", class: "icon-top")
          .spacer-small
      .medium-6.columns.value-blurb
        .spacer
        .about-value
          .spacer-small
          h2 Heart
          .spacer-small
          p = t ".values.heart"
      .medium-1.columns
    .spacer
    .spacer-about
  .spacer
  #team.about-team-block
    .row
      .small-9.small-centered.columns
        h2.team-title = t ".team.title"
        .spacer-small
        p = t ".team.description"
        p
    .spacer-about
    .row
      .small-12.small-centered.columns
        ul.team-pictures.medium-block-grid-4.small-block-grid-2
          - @members.each do |member|
            li.team-picture-item
              figure.effect-sadie
                a href="javascript:void(0)"
                  = image_tag gravatar_url(member.email)
                  figcaption
                    .member-description
                      .name = member
                      .position = member.member_role
    .spacer-small
    .row
      .small-9.small-centered.columns
        h2.team-title-2 Alumni
    .spacer-about
    .row
      .small-12.small-centered.columns
        ul.team-pictures.medium-block-grid-4.small-block-grid-2
          - @alumni.each do |alumnus|
            li.team-picture-item
              figure.effect-sadie
                a href="javascript:void(0)"
                  = image_tag gravatar_url(alumnus.email)
                  figcaption
                    .member-description
                      .name = alumnus
                      .position = alumnus.member_role
    .spacer-about-bot
