.about-banner
  .banner-inner
    h1.h0.about-banner__title = t ".headline"
.white-bg
  .spacer-adjust
  .row
    .small-12.medium-9.large-7.small-centered.columns.center
      h2 The Mission
      .spacer-small
      p.mission = t ".mission"
  .spacer
  .about-detail-block.gray-bg
    a#linkto-traits.prev
    .row
      .spacer
      h2 Our Values
      .medium-4.medium-offset-1.columns
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/craft-hover.png", class: "icon-bottom")
              = image_tag("about/craft.png", class: "icon-top")
          .spacer-small
      .medium-6.columns.value-blurb
        .about-value
          .spacer
          p = t ".values.craft"
          .spacer-small
      .medium-1.columns
    .row.culture-small
      .medium-4.medium-offset-1.columns
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/culture-hover.png", class: "icon-bottom")
              = image_tag("about/culture.png", class: "icon-top")
          .spacer-small
      .medium-6.columns.value-blurb
        .about-value
          p = t ".values.culture"
          .spacer-small
      .medium-1.columns
    .row.culture-medium
      .medium-6.medium-offset-1.columns
        .about-value
          .spacer
          p.align-right = t ".values.culture"
          .spacer-small
      .medium-4.columns
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/culture-hover.png", class: "icon-bottom")
              = image_tag("about/culture.png", class: "icon-top")
          .spacer-small
      .medium-1.columns
    .row
      .medium-4.medium-offset-1.columns
        .about-value
          .icon-wrapper
            .hover-icon
              = image_tag("about/heart-hover.png", class: "icon-bottom")
              = image_tag("about/heart.png", class: "icon-top")
          .spacer-small
      .medium-6.columns.value-blurb
        .about-value
          .spacer
          p = t ".values.heart"
          .spacer-small
      .medium-1.columns
    .spacer-about
    .spacer-about
  .spacer
  #team.about-team-block
    .row
      .small-9.small-centered.columns
        h2.team-title = t ".team.title"
        .spacer-small
        p = t ".team.description"
        p
    .spacer-about
    .row
      .small-12.small-centered.columns
        ul.team-pictures.medium-block-grid-4.small-block-grid-2
          - @members.each do |member|
            li.team-picture-item
              figure.effect-sadie
                a href="javascript:void(0)"
                  div.member-image
                    - if member['email']
                      = image_tag gravatar_url(member['email']), onError: "this.onerror=null;this.src='#{member['image'] || asset_path('paw.png')}';"
                    - else
                      = image_tag 'paw.png'
                  figcaption
                    .member-description
                      .name
                        b = "#{member['first_name']} #{member['last_name']}"
                      .position = member['role']
    .spacer-small
    .row
      .small-9.small-centered.columns
        h2.team-title-2 Alumni
        .spacer-about
    .row
      .small-12.small-centered.columns
        ul.team-pictures.medium-block-grid-4.small-block-grid-2
          - @alumni.each do |member|
            li.team-picture-item
              figure.effect-sadie
                a href="javascript:void(0)"
                  div.member-image
                    - if member['email']
                      = image_tag gravatar_url(member['email']), onError: "this.onerror=null;this.src='#{member['image'] || asset_path('paw.png')}';"
                    - else
                      = image_tag 'paw.png'
                  figcaption
                    .member-description
                      .name
                        b = "#{member['first_name']} #{member['last_name']}"
                      .position = member['role']
    .spacer-about-bot
