.small-spacer
.about-banner
  h1.white.h0.about-title = t ".headline"
  .nav-arrow
    .nav-circlepop
      a.prev href="#linkto-traits"
        span.icon-wrap
.about-mission-block
  .row
    .small-10.small-centered.columns
      .spacer-small
      p.mission = t ".mission"
      .spacer-small
.about-detail-block
  a#linkto-traits.prev
  .row
    .medium-4.columns
      .spacer
      .about-value
        .icon-wrapper
          .hover-icon
            = image_tag("about/craft-hover.png", class: "icon-bottom")
            = image_tag("about/craft.png", class: "icon-top")
        .spacer-small
    .medium-8.columns
      .spacer
      .about-value
        .spacer
        p = t ".values.craft"
        .spacer-small
  .row
    .medium-8.columns
      .spacer
      .about-value
        .spacer
        p = t ".values.culture"
        .spacer
    .medium-4.columns
      .spacer
      .about-value
        .icon-wrapper
          .hover-icon
            = image_tag("about/culture-hover.png", class: "icon-bottom")
            = image_tag("about/culture.png", class: "icon-top")
        .spacer-small
  .row
    .medium-4.columns
      .spacer
      .about-value
        .icon-wrapper
          .hover-icon
            = image_tag("about/heart-hover.png", class: "icon-bottom")
            = image_tag("about/heart.png", class: "icon-top")
        .spacer-small
    .medium-8.columns
      .spacer
      .about-value
        .spacer
        p = t ".values.heart"
        .spacer-small
  .spacer
  .spacer
.spacer
#team.about-team-block
  .row
    .small-9.small-centered.columns
      h2.team-title = t ".team.title"
      .spacer-small
      p = t ".team.description"
      p
  .spacer-small
  .row
    .small-12.small-centered.columns
      ul.team-pictures.medium-block-grid-4.small-block-grid-2
        - @members.each do |member|
          li.team-picture-item
            figure.effect-sadie
              a href="javascript:void(0)"
                = image_tag gravatar_url(member.email)
                figcaption
                  .member-description
                    .name
                      b = member
                    .position = member.member_role
  .spacer-small
  .row
    .small-9.small-centered.columns
      h3.team-title Alumni
      .spacer-small
  .row
    .small-12.small-centered.columns
      ul.team-pictures.medium-block-grid-4.small-block-grid-2
        - @alumni.each do |alumnus|
          li.team-picture-item
            figure.effect-sadie
              a href="javascript:void(0)"
                = image_tag gravatar_url(alumnus.email)
                figcaption
                  .member-description
                    .name
                      b = alumnus
                    .position = alumnus.member_role
