= render "navbar", className: "nav-white", animate: true

section.static-page-hero.about-page-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      button.bp-btn.btn-white.btn-lg.read-more Read More

  div.page-nav
    .container
      ul
        li.page-nav-link section-name="mission"
          | Mission
        li.page-nav-link section-name="values"
          | Values
        li.page-nav-link section-name="team"
          | The Team
        li.page-nav-link section-name="chapters"
          | Chapters

section.about-page-mission-section#mission
  .container
    h2.static-page-header.marginBot-md Our Mission Statement
    p.mission = t ".mission"
  .about-page-oval

section.about-page-values-section#values
  .container
    .img-container: img src=image_url("home/group_photo.jpg") alt=""/
    h2.static-page-header.marginBot-md Our Values
    .values-container
      .value
        div.value-num 01
        h3.value-title Craft
        p.value-desc = t ".values.craft"

      .value
        div.value-num 02
        h3.value-title Culture
        p.value-desc = t ".values.culture"

      .value
        div.value-num 03
        h3.value-title Heart
        p.value-desc = t ".values.heart"

section.photo-carousel.about-page-photo-carousel
  .wrapper
    .photo: img src=image_url("about/1.jpg") alt=""/
    .photo: img src=image_url("about/2.jpg") alt=""/
    .photo: img src=image_url("about/3.jpg") alt=""/
    .photo: img src=image_url("about/4.jpg") alt=""/
    .photo: img src=image_url("about/5.jpg") alt=""/

section.about-page-team-section#team
  .container
    h2.static-page-header.marginBot-lg The Team
    / .about-page-team-tab
    /   ul
    /     li.active Current Team
    /     li 2015-2016
    /     li 2014-2015
    /     li 2013-2014
    .about-page-members
      ul
        - t("members").each do |member|
          li.about-page-member-item
            figure
              .img-container
                = image_tag gravatar_url(member[:email]), onError: "this.onerror=null;this.src='#{member[:image] || image_path('about/profile_placeholder.png')}';"
              figcaption
                .text-container
                  .name
                    = "#{member[:first_name]} #{member[:last_name]}"
                  .position = member[:role]
                - if member[:linkedin]
                    div.icon-container
                      a href="https://linkedin.com/in/#{member[:linkedin]}" target="_blank"
                        img src=image_url("icons/linkedin.svg") class="linkedin-icon" alt="LinkedIn"/
        - (0...(5 - t("members").length % 5)).each do |member|
          li.about-page-member-item


section.about-page-team-section
  .container
    h2.static-page-header.marginBot-lg Alumni
    .about-page-members
      ul
        - t("alumni").each do |member|
          li.about-page-member-item
            figure
              .img-container
                = image_tag gravatar_url(member[:email]), onError: "this.onerror=null;this.src='#{member[:image] || image_path('about/profile_placeholder.png')}';"
              figcaption
                .text-container
                  .name
                    = "#{member[:first_name]} #{member[:last_name]}"
                  .position = member[:role]
                - if member[:linkedin]
                    div.icon-container
                      a href="https://linkedin.com/in/#{member[:linkedin]}" target="_blank"
                        img src=image_url("icons/linkedin.svg") class="linkedin-icon" alt="LinkedIn"/
        - (0...(5 - t("alumni").length % 5)).each do |member|
          li.about-page-member-item


section.about-page-chapters-section#chapters
  .container
    h2.static-page-header.marginBot-lg Chapters
    - t(".chapters").each do |chapter|
      = link_to chapter[:url], class: "chapter-card" do |x|
        .chapter-card--image style="background-image: url(#{image_path(chapter[:image])})"
        h3.chapter-card--title = chapter[:name]
        p.chapter-card--summary = chapter[:description]


javascript:
  $(".read-more").click(function() {
    $('html, body').animate({
      scrollTop: $("#mission").offset().top
    }, 400);
  })

  $(document).ready(function(){
    var isTouch = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0));

    if (!isTouch) {
      $(".about-page-photo-carousel .wrapper").kinetic();
    }
  });
