nav.bp-nav.nav-white.home-nav
  .container
    .logo-container
      a href="/"
        .logo
        | Blueprint
    ul.link-container
      li.link-1 About
      li.link-2 Students
      li.link-3 Nonprofits

section.about-page-hero
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light
      = t ".subtitle"

  div.page-nav
    .container
      ul
        li Mission
        li Values
        li The Team

section.about-page-mission-section
  .container
    h2.static-page-header.marginBot-md Our Mission Statement
    p.mission = t ".mission"
  .about-page-oval

section.about-page-values-section
  .container
    .img-container: img src=image_url("home/group_photo.jpg") alt=""/
    h2.static-page-header.marginBot-md Our Values
    .values-container
      .value
        div.value-num 01
        h3.value-title Craft
        p.value-desc = t ".values.craft"

      .value
        div.value-num 02
        h3.value-title Culture
        p.value-desc = t ".values.culture"

      .value
        div.value-num 03
        h3.value-title Heart
        p.value-desc = t ".values.heart"

section.about-page-photo-carousel

section.about-page-team-section
  .container
    h2.static-page-header The Team

