.small-spacer
.about-banner
  h1.white.h0.about-title = t ".headline"
  .nav-arrow
    .nav-circlepop
      a.prev href="#linkto-traits"
        span.icon-wrap
.about-mission-block
  .row
    .small-10.small-centered.columns
      .spacer-small
      p.mission = t ".mission"
      .spacer-small
.about-detail-block
  a#linkto-traits.prev
  .spacer
  .row
    .medium-4.columns
      .about-value
        .icon-wrapper
          .hover-icon
            = image_tag("about/craft-hover.png", class: "icon-bottom")
            = image_tag("about/craft.png", class: "icon-top")
    .medium-8.columns
      .about-value
        .spacer.show-on-large-up
        p = t ".values.craft"
  .spacer-small
  .row
    .medium-4.columns.medium-push-8
      .about-value
        .icon-wrapper
          .hover-icon
            = image_tag("about/culture-hover.png", class: "icon-bottom")
            = image_tag("about/culture.png", class: "icon-top")
    .medium-8.columns.medium-pull-4
      .about-value
        .spacer.show-on-large-up
        p = t ".values.culture"
  .spacer-small
  .row
    .medium-4.columns
      .about-value
        .icon-wrapper
          .hover-icon
            = image_tag("about/heart-hover.png", class: "icon-bottom")
            = image_tag("about/heart.png", class: "icon-top")
    .medium-8.columns
      .about-value
        .spacer.show-on-large-up
        p = t ".values.heart"
  .spacer
  .spacer
.spacer
#team.about-team-block
  .row
    .small-9.small-centered.columns
      h2.team-title = t ".team.title"
      .spacer-small
      p = t ".team.description"
      p
  .spacer-small
  .row
    .small-12.small-centered.columns
      ul.team-pictures.medium-block-grid-4.small-block-grid-2
        - @members.each do |member|
          li.team-picture-item
            figure.effect-sadie
              a href="javascript:void(0)"
                div.member-image
                  - if member['email']
                    = image_tag gravatar_url(member['email']), onError: "this.onerror=null;this.src='#{asset_path 'paw.png'}';"
                  - else
                    = image_tag 'paw.png'
                figcaption
                  .member-description
                    .name
                      b = "#{member['first']} #{member['last']}"
                    .position = member['role']
  .spacer-small
  .row
    .small-9.small-centered.columns
      h3.team-title Alumni
      .spacer-small
  .row
    .small-12.small-centered.columns
      ul.team-pictures.medium-block-grid-4.small-block-grid-2
        - @alumni.each do |member|
          li.team-picture-item
            figure.effect-sadie
              a href="javascript:void(0)"
                div.member-image
                  - if member['email']
                    = image_tag gravatar_url(member['email']), onError: "this.onerror=null;this.src='#{asset_path 'paw.png'}';"
                  - else
                    = image_tag 'paw.png'
                figcaption
                  .member-description
                    .name
                      b = "#{member['first']} #{member['last']}"
                    .position = member['role']
