= render "navbar", className: "nav-white", animate: true

section.static-page-hero.chapter-overview-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      button.bp-btn.btn-white.btn-lg.read-more Submit Interest Form

div.page-nav
    .container
      ul
        li.page-nav-link section-name="current-chapters"
          | Current Chapters
        li.page-nav-link section-name="why blueprint"
          | Why Blueprint
        li.page-nav-link section-name="establishment-process"
          | Establishment Process
        li.page-nav-link section-name="faqs"
          | FAQs

section.current-chapters
  .container
    h2.static-page-header.marginBot-xxl Current Chapters
    - if @current_chapters.count > 0
      .chapter-card-container
        - @current_chapters.each do |slug, chapter|
          .chapter-card-column 
            = link_to chapters_path(slug), class: "chapter-card" do
              .chapter-card--image style="background-image: url(#{image_path(chapter[:banner_image])})" 
              h3.chapter-card--title = chapter[:title]
              p.chapter-card--summary = chapter[:short_summary]

javascript:
  $(document).ready(function(){
    var isTouch = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0));

    if (!isTouch) {
      $(".npo-photo-carousel .wrapper").kinetic();
    }
  });
