= render "navbar", className: "nav-white", animate: true

section.static-page-hero.chapter-overview-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      button.bp-btn.btn-white.btn-lg.read-more Submit Interest Form

  div.page-nav
      .container
        ul
          li.page-nav-link section-name="currentchapters"
            | Current Chapters
          li.page-nav-link section-name="whyblueprint"
            | Why Blueprint
          li.page-nav-link section-name="establishment-process"
            | Establishment Process
          li.page-nav-link section-name="faqs"
            | FAQs

/Current Chapters
section.current-chapters#currentchapters
  h2.static-page-header.marginBot-lg Current Chapters
  .chapter-card-container
    - t(".chapters").each do |chapter|
      .chapter-card-column
        = link_to chapter[:url], class: "chapter-card" do |x|
          .chapter-card--image style="background-image: url(#{image_path(chapter[:image])})"
          h3.chapter-card--title = chapter[:name]
          p.chapter-card--summary = chapter[:description]

/ Decision Criteria
section.why-blueprint-section#whyblueprint
  .container
    h2.static-page-header.marginBot-lg = t ".why-blueprint.title"
    p.static-page-desc.marginBot-xxl = t ".why-blueprint.description"

    ul.why-blueprint-list-container.marginBot-lg
      li.why-blueprint-item
        .img-container: img src=image_url("apply/nonprofits/impact.png") alt=""/
        h3 = t ".why-blueprint.bridge"
        p = t ".why-blueprint.bridge_description"
      li.why-blueprint-item
        .img-container: img src=image_url("apply/students/culture.png") alt=""/
        h3 = t ".why-blueprint.mark"
        p = t ".why-blueprint.mark_description"
      li.why-blueprint-item
        .img-container: img src=image_url("apply/students/growth.png") alt=""/
        h3 = t ".why-blueprint.learn"
        p = t ".why-blueprint.learn_description"

/Establishment Process 
section.establishment-process-section#establishmentprocess
  .container
    h2.static-page-header.marginBot-xxl Establisment Process
    .chapter-timeline 
      .timeline-row
        .num-col
          .timeline-num 01
        .text-col
          .timeline-row-title Submit the Interest Form
          .timeline-row-description
            = raw t ".chapter-timeline.submission"
          .timeline-row-btn
              = link_to "Interest Form", "#{chapters_path}#interest", class: "bp-btn"

      .timeline-row
        .num-col
          .timeline-num 02
        .text-col
          .timeline-row-title Find a Team
          .timeline-row-description
            = raw t ".chapter-timeline.find_team"

      .timeline-row
        .num-col
          .timeline-num 03
        .text-col
          .timeline-row-title Review your school/university’s policies
          .timeline-row-description
            = t ".chapter-timeline.school_policies"

      .timeline-row
        .num-col
          .timeline-num 04
        .text-col
          .timeline-row-title Onboard with Cal Blueprint
          .timeline-row-description
            = raw t ".chapter-timeline.onboard"

      .timeline-row
        .num-col
          .timeline-num 05
        .text-col
          .timeline-row-title Recruit Members
          .timeline-row-description
            = t ".chapter-timeline.recruit_members"

      .timeline-row
        .num-col
          .timeline-num 06
        .text-col
          .timeline-row-title Find Non-Profit Organization (NPO) Partners
          .timeline-row-description
            = t ".chapter-timeline.find_npos"

/FAQs 

section.chapter-faqs-section#faqs
  .container
    h2.static-page-header.marginBot-xl Frequently Asked Questions
    h3 = t ".faq.q1.question"
    p = t ".faq.q1.answer"
    h3 = t ".faq.q2.question"
    p = t ".faq.q2.answer"
    h3 = t ".faq.q3.question"
    p = t ".faq.q3.answer"

/Airtable Interest Form 
section.chapter-interest-form#interest
  <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
  <iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shr7TDi3IBx5eDbZP?backgroundColor=pinkLight" frameborder="0" onmousewheel="" width="100%" height="1712" style="background: transparent; border: 1px solid #ccc;"></iframe>


javascript:

  $(".read-more").click(function() {
    $('html, body').animate({
      scrollTop: $("#interest").offset().top
    }, 400);
  })


  $(document).ready(function(){
    var isTouch = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0));

    if (!isTouch) {
      $(".npo-photo-carousel .wrapper").kinetic();
    }
  });
