= render "navbar", className: "nav-white", animate: true

section.static-page-hero.chapter-overview-hero
  .static-hero-gradient
  .container
    h1.static-page-title.marginBot-xl
      = t ".headline"
    p.static-page-subtitle.light.marginBot-lg
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      button.bp-btn.btn-white.btn-lg.read-more Submit Interest Form

div.page-nav
    .container
      ul
        li.page-nav-link section-name="current-chapters"
          | Current Chapters
        li.page-nav-link section-name="why-blueprint"
          | Why Blueprint
        li.page-nav-link section-name="establishment-process"
          | Establishment Process
        li.page-nav-link section-name="faqs"
          | FAQs


section.about-page-mission-section#mission
  .container
    h2.static-page-header.marginBot-md Current Chapters
    p.mission = t ".mission"
  .about-page-oval