app/views/pages/home.html.slim
#home-banner.banner
  .darken
    h1#home-title.white = t ".headline"
    p#home-subtitle.white = t ".subtitle"
    #laptop
      #laptop-content-container
        = image_tag "home/laptop-content.png", id: "laptop-content"
      #laptop-bg-container
        = image_tag "home/macbook-bg.png", id: "laptop-bg"
.spacer
.row
  .small-12.medium-9.large-7.small-centered.columns.center
    h1 What We Do
    .spacer-small
    p = t ".what_we_do"
.spacer
.row
  .medium-5.small-12.columns.center
    #smartphone-content-container
      = image_tag("home/smartphone-content.png", id: "smartphone-content")
    #smartphone-bg-container
      = image_tag("home/smartphone-bg.png", id: "smartphone-bg")
  #our-projects.medium-6.medium-offset-1.small-12.columns.center
    .spacer-large
    h1 Our Projects
    p = t ".our_projects"
    = link_to "See Our Work", projects_path, class: "button"
.spacer
.gray-bg
  .spacer
  .row
    .medium-8.small-12.columns.small-centered.center
      h1 Get Involved
      p = t ".get_involved"
      = link_to "For Nonprofits", nonprofits_apply_path, class: "button"
      | &nbsp;
      = link_to "For Students", students_apply_path, class: "button"
  .spacer-large

app/views/pages/home.html.erb
<div class="banner" id="home-banner">
  <div class="darken">
    <h1 class="white" id="home-title"> <%= t ".headline" %> </h1>
    <p class="white" id="home-subtitle">We are UC Berkeley students who want to use technology to improve our community.</p>
    <div id="laptop">
      <div id="laptop-content-container">
        <%= image_tag("home/laptop-content.png", id:"laptop-content") %>
      </div>
      <div id="laptop-bg-container">
        <%= image_tag("home/macbook-bg.png", id:"laptop-bg") %>
      </div>
    </div>
  </div>
</div>
<div class="spacer"></div>
<div class="row">
  <div class="small-12 medium-9 large-7 small-centered columns center">
    <h1>What We Do</h1>
    <div class="spacer-small"></div>
    <p> Blueprint is a student organization aimed at using technology for social good.
        We build websites and mobile applications for nonprofits for free. We also put on multiple
        events a year highlighting nonprofits using technology in creative ways and disucssions on
        how to use technology to promote public welfare. </p>
  </div>
</div>
<div class="spacer"></div>
<div class="row">
  <div class="medium-5 small-12 columns center">
    <div id="smartphone-content-container">
      <%= image_tag("home/smartphone-content.png", id:"smartphone-content") %>
    </div>
    <div id="smartphone-bg-container">
      <%= image_tag("home/smartphone-bg.png", id:"smartphone-bg") %>
    </div>
  </div>
  <div class="medium-6 medium-offset-1 small-12 columns center" id="#our-projects">
    <div class="spacer-large"></div>
    <h1>Our Projects</h1>
    <p> Each year, teams of five students work with non-profit organizations to build web and mobile
        applications to help them better serve their communities. Our projects have improved funding
        to classrooms, streamlined services for the homeless and much more. </p>
    <%= link_to "See More Work", projects_path, class:"button" %>
  </div>
</div>
<div class="spacer"></div>
<div class="gray-bg">
  <div class="spacer"></div>
  <div class="row">
    <div class="medium-8 small-12 columns small-centered center">
      <h1>Get Involved</h1>
      <p>Are you a nonprofit looking to partner? Are you a student looking to join? Be sure to check out the links below
         to find out how you can get involved in bringing technology to social good! Please do not hesitate to contact
         us with any questions. </p>
      <%= link_to "For Nonprofits", nonprofits_apply_path, class: "button" %>
      <%= link_to "For Students", students_apply_path, class: "button" %>
    </div>
  </div>
  <div class="spacer-large"></div>
</div>
