nav.bp-nav.nav-white.home-nav
  .container
    .logo-container
      a href="/"
        .logo
        | Blueprint
    ul.link-container
      li.link-1 About
      li.link-2 Students
      li.link-3 Nonprofits

section.home-section
  .pattern: object id="pattern" data=image_path("home/pattern.svg") type="image/svg+xml"
  .container
    h1.main-title Tech for Social Good
    p.main-subtitle We’re a team of UC Berkeley students that develops web and mobile applications for nonprofits and promote technology for social good.
    div.main-button-container
      button.bp-btn.btn-white Learn More
      button.bp-btn.btn-white--clear Apply

section.about-section
  .container
    h2.homepage-header About Us
    h3.homepage-mission-statement
      | Blueprint strives to make technology accessible and useful for those who create communities and promote public welfare.
    a.homepage-link href="/about"
      | More About Us
      span.fa.fa-angle-right

section.projects-section
  .container
    h2.homepage-header Our Projects
    p.homepage-desc.marginBot-xl
      | Blueprint partners with nonprofits and develops applications that help streamline their operations.
    a.homepage-link
      | View All Projects
      span.fa.fa-angle-right

  .projects-container
    .project-item#lavamae
      .project-img.img-container: img src=image_url("home/lavamae.jpg") alt="" /
      h4 Lava Mae
      p Bringing humanity and collaboration through services for the homeless.
    .project-item#replate
      .project-img.img-container: img src=image_url("home/replate.jpg") alt="" /
      h4 Replate
      p Reducing food waste and hunger in the community.
    .project-item#roots
      .project-img.img-container: img src=image_url("home/roots.jpg") alt="" /
      h4 Roots of Success
      p Improving opportunities for people from underserved communities

section.involve-section
  .container
    h2.homepage-header Get Involved
    .involve-container.students-involve
      .text.marginRight-xl
        h4 Berkeley Students
        p.homepage-desc.marginBot-lg
          | Applications are now open! For more information, come to our infosessions on August 29 and 31. Good luck!
        a.homepage-link
          | See More and Apply
          span.fa.fa-angle-right
      .image.img-container.marginLeftRight-xl
        img src=image_url("home/group_photo.jpg") alt=""/

    .involve-container.npo-involve
      .image.img-container.marginLeftRight-xl
        img src=image_url("home/group_photo.jpg") alt=""/
      .text.marginLeft-xl
        h4 Nonprofit Organizations
        p.homepage-desc.marginBot-lg
          | If you’re a nonprofit organization with a project in mind, we encourage you to apply! We accept NPO applications every June.
        a.homepage-link
          | See More
          span.fa.fa-angle-right

    h4 Other Organizations
    p.homepage-desc If your background isn’t a perfect fit for Blueprint, don’t worry! There are plenty of other student organizations at Berkeley that support nonprofits and social good.

section.contact-section
  .container
    h2.homepage-header Contact Us
    .contact-items
      h3.homepage-desc
        | Couldn’t find what you needed? We’re easily reached via email or social media.
      .contact-btns
        button.bp-btn Email Us
        button.bp-btn.btn-white Facebook Page

javascript:
  document.getElementById("pattern").addEventListener("load", function() {
    document.querySelector(".pattern").classList.add("show");
    let pattern = this.getSVGDocument();
    pattern.querySelectorAll(".polygon").forEach((item) => {
      item.style.transition = "150ms";

      item.addEventListener("mouseover", (event) => {
        event.target.setAttribute("opacity", 0.6);
      })

      item.addEventListener("mouseout", (event) => {
        const randOpacity = (Math.random() * 2 + 0.5) / 10;
        event.target.setAttribute("opacity", randOpacity)
      })
    })
  });
