#home-banner.banner
  .darken
    h1#home-title.white = t ".headline"
    p#home-subtitle.white = t ".subtitle"
    #laptop
      #laptop-content-container
        = image_tag "home/laptop-content.png", id: "laptop-content"
      #laptop-bg-container
        = image_tag "home/macbook-bg.png", id: "laptop-bg"
.spacer
.row
  .small-12.medium-9.large-7.small-centered.columns.center
    h1 What We Do
    .spacer-small
    p = t ".what_we_do"
.spacer
.row
  .medium-5.small-12.columns.center
    .device.nexus5
      .top-bar
      .sleep
      .volume
      .camera
      .screen = image_tag "home/smartphone-content.png"
  #our-projects.medium-6.medium-offset-1.small-12.columns.center
    .spacer-large
    h1 Our Projects
    p = t ".our_projects"
    = link_to "See Our Work", projects_path, class: "button"
.spacer
.gray-bg
  .spacer
  .row
    .medium-8.small-12.columns.small-centered.center
      h1 Get Involved
      p = t ".get_involved"
      = link_to "For Nonprofits", nonprofits_apply_path, class: "button"
      | &nbsp;
      div.tooltip-item style="position:relative; width:auto; display:inline-block;"
        button[disabled] For Students
        div.tooltip
          p Applications opening soon! Like our #{link_to "Facebook page", SocialMediaUrls::FACEBOOK, target: "_blank"} to stay up to date.
      / = link_to "For Students", students_apply_path, class: "button"
  .spacer-large
