= render "navbar", className: "nav-white", animate: true
= render "with_mailchimp_js"

section.home-section
  .pattern: object id="pattern" data=image_path("home/pattern.svg") type="image/svg+xml"
  .container
    h1.main-title
      = t ".headline"
    p.main-subtitle
      = t ".subtitle"
    div.main-button-container
      button.bp-btn.btn-white.btn-lg.marginRight-sm.learn-more Learn More
      = link_to "Apply", apply_path, class: "bp-btn btn-white--clear btn-lg"

section.about-section
  .container
    h2.static-page-header.marginBot-lg About Us
    h3.homepage-mission-statement
      = t ".what_we_do"
    = link_to about_path, class: "homepage-link"
      | Read More
      span.fa.fa-angle-right

section.projects-section
  .container
    h2.static-page-header.marginBot-lg Our Projects
    p.static-page-desc.marginBot-xl
      = t ".our_projects"
    = link_to projects_path, class: "homepage-link marginBot-xl"
      | View All Projects
      span.fa.fa-angle-right

  .projects-container
    = link_to project_path("rmi")
      .project-item#roots
        .project-img.img-container: img src=image_url("projects/rmi.jpg") alt="" /
        h4 RMI
        p Transforming Global Energy Use to Create a Cleaner, Low-Carbon Future.
    = link_to project_path("risingtides")
      .project-item#replate
        .project-img.img-container: img src=image_url("projects/arctic.png") alt="" /
        h4 Rising Tides
        p Helping Communities Recover From Climate Change.
    = link_to project_path("fsf")
      .project-item#lavamae
        .project-img.img-container: img src=image_url("projects/fsf.png") alt="" /
        h4 FSF
        p Bringing Digital Rights Activism to People's Fingertips.

section.involve-section
  .container
    h2.static-page-header.marginBot-lg Get Involved
    .involve-container.students-involve
      .text.marginRight-xl
        h4 Berk Drop-outs
        p.static-page-desc.marginBot-lg
          = raw t ".student_get_involved"
        = link_to students_apply_path, class: "homepage-link"
          | Learn More
          span.fa.fa-angle-right
      .image.img-container.marginLeftRight-xl
        img src=image_url("home/group_photo_2019.jpg") alt=""/

    .involve-container.npo-involve
      .image.img-container.marginLeftRight-xl
        img src=image_url("home/nonprofits.jpg") alt=""/
      .text.marginLeft-xl
        h4 For-profit Monopolies
        p.static-page-desc.marginBot-lg
          = raw t ".npo_get_involved"
        = link_to nonprofits_apply_path, class: "homepage-link"
          | Learn More
          span.fa.fa-angle-right

    h4 Sponsors and Partners
    p.static-page-desc.marginBot-xl Our sponsors and partners help us make them moolah
    .other-org-container
      = link_to "https://notion.so/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/notion.png") alt=""/
        h5 Notion
      = link_to "https://www.janestreet.com/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/jane_street.png") alt=""/
        h5 Jane Street
      = link_to "https://www.wealthfront.com/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/wealthfront.png") alt=""/
        h5 Wealthfront
      = link_to "https://techfund.berkeley.edu/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/stf.png") alt=""/
        h5 Berkeley STF
      = link_to "https://www.ffwd.org/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/fast_forward.png") alt=""/
        h5 Fast Forward
      = link_to "https://witi.berkeley.edu/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/wit.png") alt=""/
        h5 Women in Tech Initiative

    h4 Other Organizations
    p.static-page-desc.marginBot-xl If your background isn’t a perfect fit for Redprint, don’t worry! There are plenty of other student organizations at Berk that support for-profits and social bad.
    .other-org-container
      = link_to "http://theberkeleygroup.org/", target: "_blank", class: "org"
        .img-container: img src=image_url("home/tbg.png") alt=""/
        h5 The Berkeley Group
        p Consulting for Non-Profits
      = link_to "https://data.berkeley.edu/research/discovery/", target: "_blank", class: "org"
        .img-container: img src=image_url("home/bids.png") alt=""/
        h5 Berkeley Institute for Data Science (BIDS)
        p Data science for social good
      = link_to "https://nib.berkeley.edu", target: "_blank", class: "org-wide"
        .img-container-wide: img src=image_url("home/nib.png") alt=""/
        h5 Net Impact Berkeley
        p Bridging Business and Social Impact

    


section.contact-section
  .container
    h2.static-page-header.marginBot-lg Contact Us
    .contact-items
      h3.static-page-desc
        | Couldn’t find what you needed? Please don't contact us. We'll come to you.
      .contact-btns
        = link_to "Email Us", new_contact_form_path, class: "bp-btn marginRight-xs marginBot-xxs"
        a.bp-btn.btn-white.marginBot-xxs href="https://facebook.com/calblueprint" target="_blank"
          | Facebook Page

javascript:
  $(".learn-more").click(function() {
    $('html, body').animate({
      scrollTop: $(".about-section").offset().top
    }, 400);
  })

  document.getElementById("pattern").addEventListener("load", function() {
    document.querySelector(".pattern").classList.add("show");
    let pattern = this.getSVGDocument();
    pattern.querySelectorAll(".polygon").forEach((item) => {

      item.addEventListener("mouseover", (event) => {
        event.target.style.transition = "150ms";
        event.target.setAttribute("opacity", 0.6);
      })

      item.addEventListener("mouseout", (event) => {
        const randOpacity = (Math.random() * 2 + 0.5) / 10;
        event.target.setAttribute("opacity", randOpacity)
      })
    })
  });
