= render "navbar", className: "nav-white", animate: true
= render "with_mailchimp_js"

/! Facebook Pixel Code
javascript:
  !function(f,b,e,v,n,t,s)
  | {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  | n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  | if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  | n.queue=[];t=b.createElement(e);t.async=!0;
  | t.src=v;s=b.getElementsByTagName(e)[0];
  | s.parentNode.insertBefore(t,s)}(window,document,'script',
  | 'https://connect.facebook.net/en_US/fbevents.js');
   | fbq('init', '911450052529831');
  | fbq('track', 'PageView');
noscript
  img height="1" src="https://www.facebook.com/tr?id=911450052529831&ev=PageView\n&noscript=1" width="1" /
/! End Facebook Pixel Code

section.home-section
  .pattern: object id="pattern" data=image_path("home/pattern.svg") type="image/svg+xml"
  .container
    h1.main-title
      = t ".headline"
    p.main-subtitle
      = t ".subtitle"
    div.main-button-container
      button.bp-btn.btn-white.btn-lg.marginRight-sm.learn-more Learn More
      = link_to "Apply", apply_path, class: "bp-btn btn-white--clear btn-lg"

section.banner-section
  .container
    div.banner-row
      p.main-banner
        = t ".banner"
      = link_to apply_path, class: "banner-link"
        | Apply 
        span.fa.fa-angle-right

section.about-section
  .container
    h2.static-page-header.marginBot-lg About Us
    h3.homepage-mission-statement
      = t ".what_we_do"
    = link_to about_path, class: "homepage-link"
      | Read More
      span.fa.fa-angle-right

section.projects-section
  .container
    h2.static-page-header.marginBot-lg Our Projects
    p.static-page-desc.marginBot-xl
      = t ".our_projects"
    = link_to projects_path, class: "homepage-link marginBot-xl"
      | View All Projects
      span.fa.fa-angle-right

  .projects-container
    = link_to project_path("alemany")
      .project-item#alemany
        .project-img.img-container: img src=image_url("projects/alemany.png") alt="" /
        h4 Friends of Alemany Farm
        p Growing food security and educating San Francisco residents about how they can become their own food producers.
    = link_to project_path("siren")
      .project-item#siren
        .project-img.img-container: img src=image_url("projects/siren.png") alt="" /
        h4 SIREN
        p Empowering low-income immigrants and refugees through legal services and community education.
    = link_to project_path("sundayfriends")
      .project-item#sundayfriends
        .project-img.img-container: img src=image_url("projects/sundayfriends.png") alt="" /
        h4 Sunday Friends
        p Seeking to end the generational cycle of poverty through a unique educational model.

section.involve-section
  .container
    h2.static-page-header.marginBot-lg Get Involved
    .involve-container.students-involve
      .text.marginRight-xl
        h4 Berkeley Students
        p.static-page-desc.marginBot-lg
          = raw t ".student_get_involved"
        = link_to students_apply_path, class: "homepage-link"
          | Learn More
          span.fa.fa-angle-right
      .image.img-container.marginLeftRight-xl
        img src=image_url("home/group_photo_2019.jpg") alt=""/

    .involve-container.npo-involve
      .image.img-container.marginLeftRight-xl
        img src=image_url("home/nonprofits.jpg") alt=""/
      .text.marginLeft-xl
        h4 Nonprofit Organizations
        p.static-page-desc.marginBot-lg
          = raw t ".npo_get_involved"
        = link_to nonprofits_apply_path, class: "homepage-link"
          | Learn More
          span.fa.fa-angle-right

    h4 Sponsors and Partners
    p.static-page-desc.marginBot-xl Our sponsors and partners help make what we do here at Blueprint a reality. Take a moment to learn about them below!
    .other-org-container
      = link_to "https://notion.so/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/notion.png") alt=""/
        h5 Notion
      = link_to "https://www.janestreet.com/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/jane_street.png") alt=""/
        h5 Jane Street
      = link_to "https://www.wealthfront.com/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/wealthfront.png") alt=""/
        h5 Wealthfront
      = link_to "https://techfund.berkeley.edu/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/stf.png") alt=""/
        h5 Berkeley STF
      = link_to "https://www.ffwd.org/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/fast_forward.png") alt=""/
        h5 Fast Forward
      = link_to "https://witi.berkeley.edu/", target: "_blank", class: "org"
        .img-container: img src=image_url("sponsors/wit.png") alt=""/
        h5 Women in Tech Initiative

    h4 Other Organizations
    p.static-page-desc.marginBot-xl If your background isn’t a perfect fit for Blueprint, don’t worry! There are plenty of other student organizations at Berkeley that support nonprofits and social good.
    .other-org-container
      = link_to "http://theberkeleygroup.org/", target: "_blank", class: "org"
        .img-container: img src=image_url("home/tbg.png") alt=""/
        h5 The Berkeley Group
        p Consulting for Non-Profits
      = link_to "https://data.berkeley.edu/research/discovery/", target: "_blank", class: "org"
        .img-container: img src=image_url("home/bids.png") alt=""/
        h5 Berkeley Institute for Data Science (BIDS)
        p Data science for social good
      = link_to "https://nib.berkeley.edu", target: "_blank", class: "org-wide"
        .img-container-wide: img src=image_url("home/nib.png") alt=""/
        h5 Net Impact Berkeley
        p Bridging Business and Social Impact
    
section.contact-section
  .container
    h2.static-page-header.marginBot-lg Contact Us
    .contact-items
      h3.static-page-desc
        | Couldn’t find what you needed? We’re easily reached via email or social media.
      .contact-btns
        = link_to "Email Us", new_contact_form_path, class: "bp-btn marginRight-xs marginBot-xxs"
        a.bp-btn.btn-white.marginBot-xxs href="https://facebook.com/calblueprint" target="_blank"
          | Facebook Page

javascript:
  $(".learn-more").click(function() {
    $('html, body').animate({
      scrollTop: $(".about-section").offset().top
    }, 400);
  })

  document.getElementById("pattern").addEventListener("load", function() {
    document.querySelector(".pattern").classList.add("show");
    let pattern = this.getSVGDocument();
    pattern.querySelectorAll(".polygon").forEach((item) => {

      item.addEventListener("mouseover", (event) => {
        event.target.style.transition = "150ms";
        event.target.setAttribute("opacity", 0.6);
      })

      item.addEventListener("mouseout", (event) => {
        const randOpacity = (Math.random() * 2 + 0.5) / 10;
        event.target.setAttribute("opacity", randOpacity)
      })
    })
  });
