section.home-section
  h1.main-title Tech for Social Good
  p.main-subtitle We’re a team of UC Berkeley students that develop pro-bono apps for nonprofits and promote tech for social good.

section.about-section
  h2.homepage-header About Us
  h3 Blueprint strives to make technology accessible and useful for those who create communities and promote public welfare.
  a More About Us

section.projects-section
  h2.homepage-header Our Projects
  p Blueprint partners with nonprofits and develops applications that help streamline their operations.
  a View All Projects

  .projects-container
    .project-item
      h4 RE-volv
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, debitis.
    .project-item
      h4 Roots of Success
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cum corporis asperiores pariatur placeat, odio commodi unde rem natus veritatis.
    .project-item
      h4 Project Homeless Connect
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta atque ipsa voluptate!

section.involve-section
  h2.homepage-header Get Involved
  h4 Berkeley Students
  p Applications are now open! For more information, come to our infosessions on August 29 and 31. Good luck!
  a See More and Apply

  h4 Nonprofit Organizations
  p If you’re a nonprofit organization with a project in mind, we encourage you to apply! We accept NPO applications every June.
  a See More

  h4 Other Organizations
  p If your background isn’t a perfect fit for Blueprint, don’t worry! There are plenty of other student organizations at Berkeley that support nonprofits and social good.

section.contact-section
  h2.homepage-header Contact Us
  h3 Couldn’t find what you needed? We’re easily reached via email or social media.

