#home-image.back-banner
#home-banner.banner
  h1.h0#home-title.white = t ".headline"
  p#home-subtitle.white  = t ".subtitle"
  .spacer-home
  = link_to "Student Application", students_apply_path, class: "button home-button"
.white-bg
  .spacer
  .row
    .small-12.medium-9.large-7.small-centered.columns.center
      h2 What We Do
      .spacer-small
      p
        span.bold-blue = "Hi! "
        span = t ".what_we_do"
  .spacer-small
  = link_to "Learn More", about_path, class: "button"
  .spacer
  .gray-bg
    .spacer
    .row
      .medium-7.small-12.columns.center
        #home-screen
        / .device.nexus5
        /   .top-bar
        /   .sleep
        /   .volume
        /   .camera
        /   .screen = image_tag "home/smartphone-content.png"
      #our-projects.medium-5.small-12.columns.center
        h2 Our Projects
        .spacer-small
        p = t ".our_projects"
        .spacer-small
        = link_to "See Our Work", projects_path, class: "button"
      .medium-1.small-12.columns.center
    .spacer
  .spacer
  .row
    .medium-8.small-12.columns.small-centered.center
      h2 Get Involved
      .spacer-small
      p = t ".get_involved"
      .spacer-small
      = link_to "For Nonprofits", nonprofits_apply_path, class: "button"
      span.home-button-spacer
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      br.hide-on-medium-up
      = link_to "For Students", students_apply_path, class: "button"
  .spacer
