app/views/pages/sponsors.html.erb
<div class="banner sponsor-banner">
  <div class="large-12 large-centered columns">
    <div class="row">
      <div class="spacer"></div>
      <h1> Join Our Movement</h1>
      <div class="center">
        <div class="spacer-small"></div>
        <p>We offer multiple ways for your company to get involved with us. <br>Come help us acheive our mission.</p>
      </div>
    </div>
  </div>
</div>
<div class="large-12 large-centered columns">
  <div class="row">
    <div class="spacer-small"></div>
    <div class="large-4 columns">
      <div class="sponsor-asset"></div>
      <h3> Event Sponsors </h3>
      <div class="spacer-small"></div>
      <p> after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season and was assigned to the nba development league (d-league) three times. </p>
    </div>
    <div class="large-4 columns">
      <div class="sponsor-asset"></div>
      <h3> Tools and Support </h3>
      <div class="spacer-small"></div>
      <p> after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season and was assigned to the nba development league (d-league) three times. </p>
    </div>
    <div class="large-4 columns">
      <div class="sponsor-asset"></div>
      <h3> General Partnerships </h3>
      <div class="spacer-small"></div>
      <p> fter receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season and was assigned to the nba development league (d-league) three times. </p>
    </div>
  </div>
</div>
<div class="spacer"></div>
<div class="banner sponsor-banner">
  <div class="large-12 large-centered columns">
    <div class="row">
      <div class="spacer"></div>
      <h1> We Can Help</h1>
      <div class="center">
        <div class="spacer-small"></div>
        <p>Blueprint members are in UC Berkeley's top honor societies, and go on to work at top tech companies.<br> We can help you find the talent you need.</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 large-centered columns center">
    <div class="spacer-small"></div>
    <h1> Where We Work </h1>
    <div class="spacer-small"></div>
    <ul class="small-block-grid-6">
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
      <li><%= image_tag("logo-github.png") %></li>
    </ul>
  </div>
</div>
<div class="large-12 large-centered columns">
  <div class="row">
    <div class="spacer-small"></div>
    <h1> What We Offer</h1>
    <div class="spacer-small"></div>
  </div>
  <div class="row" id="sponsor-triple-top">
    <div class="large-6 columns">
      <div class="sponsor-triple-image"></div>
    </div>
    <div class="large-6 columns">
      <div class="spacer-small"></div>
      <h4> Resume Book </h4>  
      <p class="sponsor-triple-row-text">
        after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season.
      </p>
    </div>
  </div>
  <div class="row" id="sponsor-triple-middle">
    <div class="large-6 columns">
      <div class="spacer-small"></div>
      <h4> Marketing and Branding </h4>
      <p class="sponsor-triple-row-text">
        after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season.
      </p>
    </div>
    <div class="large-6 columns">
      <div class="sponsor-triple-image"></div>
    </div>
  </div>
  <div class="row" id="sponsor-triple-bottom">
    <div class="large-6 columns">
      <div class="sponsor-triple-image"></div>
    </div>
    <div class="large-6 columns">
      <div class="spacer-small"></div>
      <h4> Infosessions and Tech Talks </h4>  
      <p class="sponsor-triple-row-text">
        after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season.
      </p>
    </div>
  </div>
</div>
<div class="banner sponsor-banner-bottom">
  <div class="row">
    <div class="large-12 large-centered columns center">
      <div class="spacer"></div>
      <a class="button">
        <h1>Contact Us</h1>
      </a>
      <div class="spacer-small"></div>
      <p>Please contact us with any inquiries. <br>We will get back to you as soon as possible.</p>
    </div>
  </div>
</div>

app/views/pages/sponsors.html.slim
.banner.sponsor-banner
  .large-12.large-centered.columns
    .row
      .spacer
      h1
        |  Join Our Movement
      .center
        .spacer-small
        p
          | We offer multiple ways for your company to get involved with us. 
          br
          | Come help us acheive our mission.
.large-12.large-centered.columns
  .row
    .spacer-small
    .large-4.columns
      .sponsor-asset
      h3
        |  Event Sponsors 
      .spacer-small
      p
        |  after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season and was assigned to the nba development league (d-league) three times. 
    .large-4.columns
      .sponsor-asset
      h3
        |  Tools and Support 
      .spacer-small
      p
        |  after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season and was assigned to the nba development league (d-league) three times. 
    .large-4.columns
      .sponsor-asset
      h3
        |  General Partnerships 
      .spacer-small
      p
        |  fter receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season and was assigned to the nba development league (d-league) three times. 
.spacer
.banner.sponsor-banner
  .large-12.large-centered.columns
    .row
      .spacer
      h1
        |  We Can Help
      .center
        .spacer-small
        p
          | Blooprint members are in UC Berkeley's top honor societies, and go on to work at top tech companies.
          br
          |  We can help you find the talent you need.
.row
  .large-12.large-centered.columns.center
    .spacer-small
    h1
      |  Where We Work 
    .spacer-small
    ul.small-block-grid-6
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
      li
        = image_tag("logo-github.png")
.large-12.large-centered.columns
  .row
    .spacer-small
    h1
      |  What We Offer
    .spacer-small
  #sponsor-triple-top.row
    .large-6.columns
      .sponsor-triple-image
    .large-6.columns
      .spacer-small
      h4
        |  Resume Book 
      p.sponsor-triple-row-text
        |  after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season. 
  #sponsor-triple-middle.row
    .large-6.columns
      .spacer-small
      h4
        |  Marketing and Branding 
      p.sponsor-triple-row-text
        |  after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season. 
    .large-6.columns
      .sponsor-triple-image
  #sponsor-triple-bottom.row
    .large-6.columns
      .sponsor-triple-image
    .large-6.columns
      .spacer-small
      h4
        |  Infosessions and Tech Talks 
      p.sponsor-triple-row-text
        |  after receiving no athletic scholarship offers out of high school and being undrafted out of harvard university, lin reached a partially guaranteed contract deal in 2010 with his hometown golden state warriors. he seldom played in his rookie season. 
.banner.sponsor-banner-bottom
  .row
    .large-12.large-centered.columns.center
      .spacer
      a.button

      h1
        | Contact Us
      .spacer-small
      p
        | Please contact us with any inquiries. 
        br
        | We will get back to you as soon as possible.
