html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h3
      = t("student_applications.email.subject")
    p
      = t("student_applications.email.message", :student => @student_application.applicant.name)
