= render "navbar", className: "nav-white", animate: true

div.dream-banner-container
  div.stripe-0
    div.left
    div.right
  div.stripe-1
    div.left
    div.right


div.dream-ctas-container
  h1.static-page-header.title The Dream Project
  button.bp-btn.btn-white.btn-lg.github GitHub
  button.bp-btn.btn-white.btn-lg.project Project


div.dream-phone-display
  img src=image_url("projects/dream-screen.jpg")


div.dream-content-container.dream-content-container--pushdown
  div.mission-container
    h2.static-page-header.title The Mission
    p.description.marginTop-md Providing education services for underserved communities in the Dominican Republic.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  div.graphics-container
    div.section-students
      = fa_icon "users", class: "section-icon"
      div.section-stat 8000+
      div.section-label Students
    div.section-sites
      = fa_icon "globe", class: "section-icon"
      div.section-stat 20
      div.section-label Sites in the Dominican Republic
    div.section-classrooms
      = fa_icon "graduation-cap", class: "section-icon"
      div.section-stat 300
      div.section-label Classrooms

div.dream-why-technology-container
  div.static-page-header.title Why Technology
  div.testimonial-row
    img.testimonial-image src=image_url("about/2.jpg")
    div.testimonial Providing education services for underserved communities in the Dominican Republic.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  div.testimonial-row
    div.testimonial Providing education services for underserved communities in the Dominican Republic.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    img.testimonial-image src=image_url("about/3.jpg")

div.dream-content-container
  div.static-page-header.title.marginBot-sm Our Solution
  div.project-feature-container
    iframe.feature-video id="ytplayer" type="text/html" src="https://www.youtube.com/embed/a1Y73sPHKxw?modestbranding=1&controls=0&showinfo=0&rel=0"
    div.feature-title Online and Offline Attendance Taking
    div.feature-description DREAM's schools are located in areas where Wi-Fi can be very limited, so it is essential to be able to take attendance without an internet connection. We have digitalized and streamlined the entire process, removing the logistical overhead that may become roadblocks to students' effective education and learning.
  div.project-feature-container
    iframe.feature-video id="ytplayer" type="text/html" src="https://www.youtube.com/embed/a1Y73sPHKxw?modestbranding=1&controls=0&showinfo=0&rel=0"
    div.feature-title Mid-Semester Enrollments
    div.feature-description One case that often comes up in DREAM schools is the issue of mid-semester enrollments. Since students often drop in and out of DREAM programs, we wanted a way to easily enroll students into and unenroll students from their courses. The system is designed to be versatile enough that DREAM admins and teachers can easily search for existing students and alter their enrollment statuses, all within the mobile app.
  div.project-feature-container
    iframe.feature-video id="ytplayer" type="text/html" src="https://www.youtube.com/embed/a1Y73sPHKxw?modestbranding=1&controls=0&showinfo=0&rel=0"
    div.feature-title Foreign Language Support
    div.feature-description DREAM is based in the Dominican Republic and the primary language for many of their volunteers and teachers is Spanish. We support versions of the application both in English and Spanish.
