= render "navbar"

div.dream-banner-container
  div.stripe-0
    div.left
    div.right
  div.stripe-1
    div.left
    div.right
div.dream-banner-placeholder

div.dream-ctas-container
  button.bp-btn.btn-white.btn-lg.github GitHub
  button.bp-btn.btn-white.btn-lg.project Project

div.dream-phone-display

div.dream-content-container
