= render "navbar", className: "nav-white", animate: true

div.dream-banner-container
  div.stripe-0
    div.left
    div.right
  div.stripe-1
    div.left
    div.right

div.dream-ctas-container
  h1.static-page-header.title The Dream Project
  button.bp-btn.btn-white.btn-lg.github GitHub
  button.bp-btn.btn-white.btn-lg.project Project

div.dream-phone-display
  img src=image_url("projects/dream-screen.jpg")


div.dream-content-container
  div.mission-container
    h2.static-page-header.title The Mission
    p.description.marginTop-md Providing education services for underserved communities in the Dominican Republic.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  div.graphics-container
    div.section-students
    div.section-sites
    div.section-classrooms
