.projects-banner
  .wrap
    h1.title = t ".title"
    p.subtitle = t ".subtitle"

.wrap
  .project-cards
    - @projects.each do |project|
      = link_to project do
        .project
          h3.project__title = project.title
          p.project__summary = project.short_summary
          span.project__case-study Read the Case Study
          / Little hack to get dynamically loading images since we can't
          / get the image url in CSS
          .project__image style="background-image: url(#{project.banner_image.url})"
