.projects-banner
  .banner-inner
    h1.h0.title = t ".title"
.spacer
h2 The Results
.spacer
.wrap
  .project-cards
    - t("projects.past_projects").each do |slug, project|
      = link_to project_path(slug) do
        .project
          h3.project__title = project[:title]
          p.project__summary = project[:short_summary]
          span.card-button Read More
          .project__image style="background-image: url(#{project[:banner_image]})"
.spacer-small
.gray-bg
  .spacer
  .row
    .small-12.medium-9.large-7.small-centered.columns.center
      h2 Explore More
      .spacer-small
      p = "For more information on the dozens of other projects we've developed and launched, feel free to explore our recent blog posts!"
  .spacer-small
  = link_to "2016", "https://medium.com/@blueprint/reframing-project-progress-into-new-goals-9022653661a4#.5ft9zwhur", class: "button", target: '_blank'
  span.home-button-spacer
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  = link_to "2015", "https://medium.com/@blueprint/bringing-the-blueprints-to-life-ac4f3c2b6694#.q52nlio5b", class: "button", target: '_blank'
  .spacer
