.projects-banner
  .banner-inner
    h1.h0.title = t ".title"
.spacer
h2 The Results
.spacer
.wrap
  .project-cards
    - t("projects.past_projects").each do |slug, project|
      = link_to project_path(slug) do
        .project
          h3.project__title = project[:title]
          p.project__summary = project[:short_summary]
          span.card-button Read More
          .project__image style="background-image: url(#{project[:banner_image]})"
.spacer-small
