= render "header", className: "nav-white", animate: true

section.static-page-hero
  .container
    h1.static-page-title.marginBot-xl
      = t ".title"
    p.static-page-subtitle.light
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      a.bp-btn.btn-white.btn-lg href="https://github.com/calblueprint/" target="_blank"
        | View our Github

section.current-projects-section
  .container
    h2.static-page-header.marginBot-xxl Current Projects
    .project-card-container
      - t("projects.current_projects").each do |slug, project|
        .project-card-column
          = link_to project_path(slug, :current => 'true'), class: "project-card" do ||
            .project-card--image style="background-image: url(#{project[:banner_image]})"
            h3.project-card--title = project[:title]
            p.project-card--summary = project[:short_summary]
            .card-button style="color: ##{project[:color]}" Read More

section.past-projects-section
  .container
    h2.static-page-header.marginBot-xxl Past Projects
    .project-card-container
      - t("projects.past_projects").each do |slug, project|
        .project-card-column
          = link_to project_path(slug, :current => 'false'), class: "project-card" do ||
            .project-card--image style="background-image: url(#{project[:banner_image]})"
            h3.project-card--title = project[:title]
            p.project-card--summary = project[:short_summary]
            .card-button Read More

section.more-projects-section
  .container
    h2.static-page-header.marginBot-md Explore More
    p.static-page-desc = t ".more"
    = link_to "2016 Projects", "https://medium.com/@blueprint/reframing-project-progress-into-new-goals-9022653661a4#.5ft9zwhur", class: "bp-btn btn-lg marginRight-sm", target: '_blank'

    = link_to "2015 Projects", "https://medium.com/@blueprint/bringing-the-blueprints-to-life-ac4f3c2b6694#.q52nlio5b", class: "bp-btn btn-lg", target: '_blank'
