app/views/projects/index.html.erb
<div class="projects-background">
  <div class="banner projects-banner">
    <div class="darken">
      <div class="large-12 large-centered columns">
        <h1 class="projects-banner-text"> Our Projects</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="projects-section">
      <div class="spacer"></div>
      <div class="project">
        <div class="project-image" style="background-image:url(/assets/projects/bpsf.png)"></div>
        <div class="project-card">
          <h5 class="project-title">Berkeley Public Schools Fund</h5>
          <p class="project-description">Provides a way for Berkeley public school teachers to fund classroom projects. Application built using Ruby on Rails. </p>
          <h7 class="project-subtitle">TEAM MEMBERS:</h7>
          <div class="project-member-images">
              <%= image_tag gravatar_url("jeong.wonjun@gmail.com"), class: "project-member-image" %>
              <%#= image_tag gravatar_url("varunrau@gmail.com"), class: "project-member-image" %>
              <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
              <%= image_tag gravatar_url("vivekrag95@gmail.com"), class: "project-member-image" %>
              <%= image_tag gravatar_url("samlau95@gmail.com"), class: "project-member-image" %>
              <%= image_tag gravatar_url("heyjaylin@gmail.com"), class: "project-member-image" %>
          </div>
          <h7 class="project-subtitle">STATUS:</h7>
          <div class="project-progress">
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
          </div>
          <div class="project-see-more"></div>
        </div>
        <div class="project-expand">
          <div class="project-expand-section">
            <div class="problem-icon">
            </div>
            <p class="project-expand-section-text">
              Every year, the schools fund would review hundreds of grant applications by hand in a very time consuming process. Grants would then only be awarded once a year for teachers, even though the teachers needed the funds throughout the year.</p>
          </div>
          <div class="project-expand-section">
            <div class="solution-icon">
            </div>
             <p class="project-expand-section-text">
               Blueprint was able to work with the Schools Fund to create Friends and Family, a local crowdfunding platform for Berkeley School District teachers to utilize. With this new platform, teachers have been able to raise almost $30,000 thus far.
            </p>
         </div>
          <div class="project-expand-section">
            <div class="demo-icon">
            </div>
            <a href="https://schoolsfund-friendsandfamily.herokuapp.com/" target="_blank" class="demo-btn demo-btn-color center">View Demo</a>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="project">
        <div class="project-image" style="background-image:url(/assets/projects/odalc.png)"></div>
        <div class="project-card">
          <h5 class="project-title">Oakland Digital Arts and Literacy</h5>
          <p class="project-description">Allows tech and design professionals around the Bay Area to come and teach courses at the Oakland Digital Office. Application built using Django.</p>
          <h7 class="project-subtitle">TEAM MEMBERS:</h7>
          <div class="project-member-images">
            <%= image_tag gravatar_url("atsunori.kakitani@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("vivekrag95@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("byron.yi.zhang@gmail.com"), class: "project-member-image" %>
            <%#= image_tag gravatar_url("johnldu@gmail.com"), class: "project-member-image" %>
            <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
            <%= image_tag gravatar_url("anthonysutardja@berkeley.edu"), class: "project-member-image" %>
          </div>
          <h7 class="project-subtitle">STATUS:</h7>
          <div class="project-progress">
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
          </div>
          <div class="project-see-more"></div>
        </div>
        <div class="project-expand">
          <div class="project-expand-section">
            <div class="problem-icon">
            </div>
            <p class="project-expand-section-text">
              ODALC aims to empower people with digital literacy education that will improve their lives and the communities they live in, but struggled with how to connect professionals in the tech and design industry with under resourced communities.</p>
          </div>
          <div class="project-expand-section">
            <div class="solution-icon">
            </div>
            <p class="project-expand-section-text">
              Blueprint was able to work with ODALC to create a platform that seamlessly bridges technology, design and low-income communities. This platform serves to empower individuals to harness the digital tools to succeed in the 21st century.
            </p>
          </div>
          <div class="project-expand-section">
            <div class="demo-icon">
            </div>
            <a href="https://bridge.odalc.org/" target="_blank" class="demo-btn demo-btn-color center">View Demo</a>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="project">
        <div class="project-image" style="background-image:url(/assets/projects/rootsofsuccess.png)"></div>
        <div class="project-card">
          <h5 class="project-title">Roots of Success</h5>
          <p class="project-description">Provides a way for Roots of Success teachers to manage various curricula and classes. Application built using Ruby on Rails. </p>
          <h7 class="project-subtitle">TEAM MEMBERS:</h7>
          <div class="project-member-images">
            <%= image_tag gravatar_url("samlau95@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("vincenttian16@gmail.com"), class: "project-member-image" %>
            <%#= image_tag gravatar_url("dwarrier@gmail.com"), class: "project-member-image" %>
            <%#= image_tag gravatar_url("alliness@gmail.com"), class: "project-member-image" %>
            <%#= image_tag gravatar_url("ethanchiou@berkeley.edu"), class: "project-member-image" %>
            <%#= image_tag gravatar_url("hojonathanho@berkeley.edu"), class: "project-member-image" %>
            <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
            <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
            <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
            <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
          </div>
          <h7 class="project-subtitle">STATUS:</h7>
          <div class="project-progress">
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope"></div>
            <div class="project-progress-scope"></div>
          </div>
          <div class="project-see-more"></div>
        </div>
        <div class="project-expand">
          <div class="project-expand-section">
            <div class="problem-icon">
            </div>
            <p class="project-expand-section-text">
              Roots of Success strives to connect youth and adults from communities with high rates of poverty and unemployment to environmental careers and post-secondary education. With Roots of Success gaining more traction, it needed a way to efficiently manage more communities, teachers and students.
            </p>
          </div>
          <div class="project-expand-section">
            <div class="solution-icon">
            </div>
             <p class="project-expand-section-text">
               Blueprint was able to work with Roots of Success to create a platform that allows teachers to gracefully manage multiple classrooms, modules and surveys.
            </p>
         </div>
          <div class="project-expand-section">
            <div class="demo-icon">
            </div>
            <a href="http://ros-staging.herokuapp.com/" target="_blank" class="demo-btn demo-btn-color center">View Demo</a>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="project">
        <div class="project-image" style="background-image:url(/assets/projects/elevate-africa.png)"></div>
        <div class="project-card">
          <h5 class="project-title">Elevate Africa</h5>
          <p class="project-description">Provides a way for aspiring entreprenuers build vibrant local business that breaks the cycle of poverty for individuals in Africa. Application built using Ruby on Rails. </p>
          <h7 class="project-subtitle">TEAM MEMBERS:</h7>
          <div class="project-member-images">
            <%= image_tag image_url("paw.png"), class: "project-member-image project-member-noimage" %>
            <%#= image_tag gravatar_url("kevintxwu@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("warrenzshen@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("charlesx2013@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("elizabethylin@gmail.com"), class: "project-member-image" %>
            <%= image_tag gravatar_url("triciasfu@berkeley.edu"), class: "project-member-image" %>
          </div>
          <h7 class="project-subtitle">STATUS:</h7>
          <div class="project-progress">
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope project-progress-green"></div>
            <div class="project-progress-scope"></div>
            <div class="project-progress-scope"></div>
          </div>
          <div class="project-see-more"></div>
        </div>
        <div class="project-expand">
          <div class="project-expand-section">
            <div class="problem-icon">
            </div>
            <p class="project-expand-section-text">
              In order to create sustainable, long-term economic growth in the poorest countries in Africa, Elevate Africa needed a way to help individuals collect donations and generate traction for their business ideas.
            </p>
          </div>
          <div class="project-expand-section">
            <div class="solution-icon">
            </div>
             <p class="project-expand-section-text">
               Blueprint was able to work with Elevate Africa to create a crowdfunding platform to create a community for aspiring entrepreneurs to interact and connect with communities around the world.
            </p>
         </div>
          <div class="project-expand-section">
            <div class="demo-icon">
            </div>
            <a href="http://elevateafrica.herokuapp.com/" target="_blank" class="demo-btn demo-btn-color center">View Demo</a>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
</div>

app/views/projects/index.html.slim
.projects-background
  .banner.projects-banner
    .darken
      .large-12.large-centered.columns
        h1.h0.about-title Our Projects
  .row
    .projects-section
      .spacer
      .project
        .project-image[style="background-image:url(https://github.com/calblueprint/calblueprint.org/blob/master/app/assets/images/projects/bpsf.png?raw=true)"]
        .project-card
          h5.project-title
            | Berkeley Public Schools Fund
          p.project-description
            | Provides a way for Berkeley public school teachers to fund classroom projects. Application built using Ruby on Rails.
          h7.project-subtitle
            | TEAM MEMBERS:
          .project-member-images
            = image_tag gravatar_url("jeong.wonjun@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("varun@berkeley.edu"), class: "project-member-image"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag gravatar_url("vivekrag95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("samlau95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("heyjaylin@gmail.com"), class: "project-member-image"
          h7.project-subtitle
            | STATUS:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  Every year, the schools fund would review hundreds of grant applications by hand in a very time consuming process. Grants would then only be awarded once a year for teachers, even though the teachers needed the funds throughout the year.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with the Schools Fund to create Friends and Family, a local crowdfunding platform for Berkeley School District teachers to utilize. With this new platform, teachers have been able to raise almost $30,000 thus far.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="https://schoolsfund-friendsandfamily.herokuapp.com/" target="_blank"]
              | View Demo
      .spacer
      .project
        .project-image[style="background-image:url(https://github.com/calblueprint/calblueprint.org/blob/master/app/assets/images/projects/odalc.png?raw=true)"]
        .project-card
          h5.project-title
            | Oakland Digital Arts and Literacy
          p.project-description
            | Allows tech and design professionals around the Bay Area to come and teach courses at the Oakland Digital Office. Application built using Django.
          h7.project-subtitle
            | TEAM MEMBERS:
          .project-member-images
            = image_tag gravatar_url("atsunori.kakitani@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("vivekrag95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("byron.yi.zhang@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("johnldu@gmail.com"), class: "project-member-image"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag gravatar_url("anthonysutardja@berkeley.edu"), class: "project-member-image"
          h7.project-subtitle
            | STATUS:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  ODALC aims to empower people with digital literacy education that will improve their lives and the communities they live in, but struggled with how to connect professionals in the tech and design industry with under resourced communities.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with ODALC to create a platform that seamlessly bridges technology, design and low-income communities. This platform serves to empower individuals to harness the digital tools to succeed in the 21st century.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="https://bridge.odalc.org/" target="_blank"]
              | View Demo
      .spacer
      .project
        .project-image[style="background-image:url(https://github.com/calblueprint/calblueprint.org/blob/master/app/assets/images/projects/rootsofsuccess.png?raw=true)"]
        .project-card
          h5.project-title
            | Roots of Success
          p.project-description
            | Provides a way for Roots of Success teachers to manage various curricula and classes. Application built using Ruby on Rails.
          h7.project-subtitle
            | TEAM MEMBERS:
          .project-member-images
            = image_tag gravatar_url("samlau95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("vincenttian16@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("dwarrier@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("alliness@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("ethanchiou@berkeley.edu"), class: "project-member-image"
            - #= image_tag gravatar_url("hojonathanho@berkeley.edu"), class: "project-member-image"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
          h7.project-subtitle
            | STATUS:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope
            .project-progress-scope
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  Roots of Success strives to connect youth and adults from communities with high rates of poverty and unemployment to environmental careers and post-secondary education. With Roots of Success gaining more traction, it needed a way to efficiently manage more communities, teachers and students.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with Roots of Success to create a platform that allows teachers to gracefully manage multiple classrooms, modules and surveys.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="//ros-staging.herokuapp.com/" target="_blank"]
              | View Demo
      .spacer
      .project
        .project-image[style="background-image:url(https://github.com/calblueprint/calblueprint.org/blob/master/app/assets/images/projects/elevate-africa.png?raw=true)"]
        .project-card
          h5.project-title
            | Elevate Africa
          p.project-description
            | Provides a way for aspiring entreprenuers build vibrant local business that breaks the cycle of poverty for individuals in Africa. Application built using Ruby on Rails.
          h7.project-subtitle
            | TEAM MEMBERS:
          .project-member-images
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            - #= image_tag gravatar_url("kevintxwu@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("warrenzshen@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("charlesx2013@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("elizabethylin@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("triciasfu@berkeley.edu"), class: "project-member-image"
          h7.project-subtitle
            | STATUS:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope
            .project-progress-scope
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  In order to create sustainable, long-term economic growth in the poorest countries in Africa, Elevate Africa needed a way to help individuals collect donations and generate traction for their business ideas.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with Elevate Africa to create a crowdfunding platform to create a community for aspiring entrepreneurs to interact and connect with communities around the world.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="//elevateafrica.herokuapp.com/" target="_blank"]
              | View Demo
      .spacer
