#projects-image
.banner.projects-banner
  .blacken
    .large-12.large-centered.columns
      h1.about-title Our Projects
      p#about-subtitle.white = "The previous applications that we've built."
.projects-background
  .row
    .projects-section
      .spacer
      .project
        .project-image.bpsf
        .project-card
          h5.project-title
            | Berkeley Public Schools Fund
          p.project-description
            | Provides a way for Berkeley public school teachers to fund classroom projects. Application built using Ruby on Rails.
          h7.project-subtitle
            | Team Members:
          .project-member-images
            = image_tag gravatar_url("jeong.wonjun@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("varun@berkeley.edu"), class: "project-member-image"
            = image_tag gravatar_url("vivekrag95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("samlau95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("heyjaylin@gmail.com"), class: "project-member-image"
          h7.project-subtitle
            | Status:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  Every year, the schools fund would review hundreds of grant applications by hand in a very time consuming process. Grants would then only be awarded once a year for teachers, even though the teachers needed the funds throughout the year.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with the Schools Fund to create Friends and Family, a local crowdfunding platform for Berkeley School District teachers to utilize. With this new platform, teachers have been able to raise almost $30,000 thus far.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="https://schoolsfund-friendsandfamily.herokuapp.com/" target="_blank"]
              | View Demo
      .spacer
      .project
        .project-image.odalc
        .project-card
          h5.project-title
            | Oakland Digital Arts and Literacy
          p.project-description
            | Allows tech and design professionals around the Bay Area to teach courses at the Oakland Digital Office. Application built using Django.
          h7.project-subtitle
            | Team Members:
          .project-member-images
            = image_tag gravatar_url("atsunori.kakitani@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("vivekrag95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("byron.yi.zhang@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("johnldu@gmail.com"), class: "project-member-image"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag gravatar_url("anthonysutardja@berkeley.edu"), class: "project-member-image"
          h7.project-subtitle
            | Status:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  ODALC aims to empower people with digital literacy education that will improve their lives and the communities they live in, but struggled with how to connect professionals in the tech and design industry with under resourced communities.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with ODALC to create a platform that seamlessly bridges technology, design and low-income communities. This platform serves to empower individuals to harness the digital tools to succeed in the 21st century.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="https://bridge.odalc.org/" target="_blank"]
              | View Demo
      .spacer
      .project
        .project-image.ros
        .project-card
          h5.project-title
            | Roots of Success
          p.project-description
            | Provides a way for Roots of Success teachers to manage various curricula and classes. Application built using Ruby on Rails.
          h7.project-subtitle
            | Team Members:
          .project-member-images
            = image_tag gravatar_url("samlau95@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("vincenttian16@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("dwarrier@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("alliness@gmail.com"), class: "project-member-image"
            - #= image_tag gravatar_url("ethanchiou@berkeley.edu"), class: "project-member-image"
            - #= image_tag gravatar_url("hojonathanho@berkeley.edu"), class: "project-member-image"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
            = image_tag image_url("paw.png"), class: "project-member-image project-member-noimage"
          h7.project-subtitle
            | Status:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope
            .project-progress-scope
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  Roots of Success strives to connect youth and adults from communities with high rates of poverty and unemployment to environmental careers and post-secondary education. With Roots of Success gaining more traction, it needed a way to efficiently manage more communities, teachers and students.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with Roots of Success to create a platform that allows teachers to gracefully manage multiple classrooms, modules and surveys.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="//ros-staging.herokuapp.com/" target="_blank"]
              | View Demo
      .spacer
      .project
        .project-image.ea
        .project-card
          h5.project-title
            | Elevate Africa
          p.project-description
            | Provides local entrepreneurs a way to build small businesses that break the cycle of poverty in Africa. Application built using Ruby on Rails.
          h7.project-subtitle
            | Team Members:
          .project-member-images
            = image_tag gravatar_url("kevintxwu@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("warrenzshen@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("charlesx2013@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("elizabethylin@gmail.com"), class: "project-member-image"
            = image_tag gravatar_url("triciasfu@berkeley.edu"), class: "project-member-image"
          h7.project-subtitle
            | Status:
          .project-progress
            .project-progress-scope.project-progress-green
            .project-progress-scope.project-progress-green
            .project-progress-scope
            .project-progress-scope
          .project-see-more
        .project-expand
          .project-expand-section
            .problem-icon

            p.project-expand-section-text
              |  In order to create sustainable, long-term economic growth in the poorest countries in Africa, Elevate Africa needed a way to help individuals collect donations and generate traction for their business ideas.
          .project-expand-section
            .solution-icon

            p.project-expand-section-text
              |  Blueprint was able to work with Elevate Africa to create a crowdfunding platform to create a community for aspiring entrepreneurs to interact and connect with communities around the world.
          .project-expand-section
            .demo-icon

            a.demo-btn.demo-btn-color.center[href="//elevateafrica.herokuapp.com/" target="_blank"]
              | View Demo
      .spacer
