.projects-banner
  .banner-inner
    h1.h0.title = t ".title"
.spacer
h2 The Results
.spacer
.wrap
  .project-cards
    - @projects.each do |project|
      = link_to project do
        .project id="#{dom_id project}"
          h3.project__title = project.title
          p.project__summary = project.short_summary
          span.card-button Read More
          / Little hack to get dynamically loading images since we can't
          / get the image url in CSS
          .project__image style="#{project.background_image_style}"
.spacer-small
