= render "header_light"

section.static-page-hero
  .container
    h1.static-page-title.marginBot-xl
      = t ".title"
    p.static-page-subtitle.light
      = t ".subtitle"
    .static-page-hero-btn-container.marginTop-xl
      a.bp-btn.btn-white.btn-lg href="https://github.com/calblueprint/" target="_blank"
        | View our Github

section.current-projects-section
  .container
    h2.static-page-header.marginBot-xxl Current Projects
    .project-card-container
      - t("projects.current_projects").each do |slug, project|
        .project-card-column
          = link_to project_path(slug, :current => 'true'), class: "project-card" do ||
            .project-card--image style="background-image: url(#{project[:banner_image]})"
            h3.project-card--title = project[:title]
            p.project-card--summary = project[:short_summary]
            .card-button Read More

section.past-projects-section
  .container
    h2.static-page-header.marginBot-xxl Past Projects
    .project-card-container
      - t("projects.past_projects").each do |slug, project|
        .project-card-column
          = link_to project_path(slug, :current => 'false'), class: "project-card" do ||
            .project-card--image style="background-image: url(#{project[:banner_image]})"
            h3.project-card--title = project[:title]
            p.project-card--summary = project[:short_summary]
            .card-button Read More

.spacer-small
.gray-bg
  .spacer
  .row
    .small-12.medium-9.large-7.small-centered.columns.center
      h2 Explore More
      .spacer-small
      p = "For more information on the dozens of other projects we've developed and launched, feel free to explore our recent blog posts!"
  .spacer-small
  = link_to "2016", "https://medium.com/@blueprint/reframing-project-progress-into-new-goals-9022653661a4#.5ft9zwhur", class: "button", target: '_blank'
  span.home-button-spacer
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  br.hide-on-medium-up
  = link_to "2015", "https://medium.com/@blueprint/bringing-the-blueprints-to-life-ac4f3c2b6694#.q52nlio5b", class: "button", target: '_blank'
  .spacer
