.project-banner
  .banner-inner
    h1.title = @project.title
    p.subtitle = @project.short_summary
    .project__image style="background-image: url(#{@project.banner_image.url})"

.project-case-study
  = raw @project.full_description_markdown
