- project = (params[:current] == 'true' ? t("projects.current_projects.#{params[:slug]}") : t("projects.past_projects.#{params[:slug]}"))
.project-banner
  .banner-inner
    h1.h0.title = project[:title]
    .project__image style="background-image: url(#{project[:banner_image]})"
.spacer
.project-case-study
  = raw @markdown.render project[:full_description]
-if params[:current] == 'false'
  = link_to "View Project", "#{project[:link]}", class: "button", target: '_blank'
  .spacer
-else
  <b>More updates to come as the project comes to a wrap!</b>
  .spacer
