.project-banner
  .banner-inner
    h1.h0.title = @project.title
    .project__image style="background-image: url(#{@project.banner_image.url})"
.spacer
.project-case-study
  = raw @project.full_description_markdown
.spacer-adjust
