= render "navbar"

.container.project-article-container.marginTop-xl
  h1.static-page-header.marginBot-md = @project[:title]
  p = @project[:short_summary]
  .project-article-links-container.marginBot-md
    - if @project[:org_link]
      = link_to @project[:org_link], class: "homepage-link marginRight-lg", target: '_blank'
        | View Organization
        span.fa.fa-angle-right
    - if @project[:link]
      = link_to @project[:link], class: "homepage-link marginRight-lg", target: "_blank"
        | View Project
        span.fa.fa-angle-right
    - if @project[:github_link]
      = link_to @project[:github_link], class: "homepage-link", target: "_blank"
        | View GitHub Repository
        span.fa.fa-angle-right

.project-article-img-container
  .img-container: img src="#{image_path(@project[:banner_image])}" alt="#{@project[:title]} photo"/

.container.project-article-container.marginBot-xxxl
  = raw @markdown.render @project[:full_description]
