= render "navbar", animate: true

div.sjc-parallax
  div.sjc-float-container
    div.sjc-macbook-display
      img src=image_url("projects/sjc-portal.png")
    div.sjc-ctas-container
      h1.static-page-header.title Social Justice Collaborative
      button.bp-btn.btn-white.btn-lg.github GitHub
      button.bp-btn.btn-white.btn-lg.project Project

  div.sjc-mission-container.sjc-mission-container--pushdown
    h2.static-page-header.title The Mission
    p.description.marginTop-md Providing education services for underserved communities in the Dominican Republic.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  div.sjc-content-container
    div.static-page-header.title.marginBot-sm Our Solution
    div.project-feature-container
      iframe.feature-video id="ytplayer" type="text/html" src="https://www.youtube.com/embed/a1Y73sPHKxw?modestbranding=1&controls=0&showinfo=0&rel=0"
      div.feature-title Online and Offline Attendance Taking
      div.feature-description DREAM's schools are located in areas where Wi-Fi can be very limited, so it is essential to be able to take attendance without an internet connection. We have digitalized and streamlined the entire process, removing the logistical overhead that may become roadblocks to students' effective education and learning.
    div.project-feature-container
      iframe.feature-video id="ytplayer" type="text/html" src="https://www.youtube.com/embed/a1Y73sPHKxw?modestbranding=1&controls=0&showinfo=0&rel=0"
      div.feature-title Mid-Semester Enrollments
      div.feature-description One case that often comes up in DREAM schools is the issue of mid-semester enrollments. Since students often drop in and out of DREAM programs, we wanted a way to easily enroll students into and unenroll students from their courses. The system is designed to be versatile enough that DREAM admins and teachers can easily search for existing students and alter their enrollment statuses, all within the mobile app.
    div.project-feature-container
      iframe.feature-video id="ytplayer" type="text/html" src="https://www.youtube.com/embed/a1Y73sPHKxw?modestbranding=1&controls=0&showinfo=0&rel=0"
      div.feature-title Foreign Language Support
      div.feature-description DREAM is based in the Dominican Republic and the primary language for many of their volunteers and teachers is Spanish. We support versions of the application both in English and Spanish.

    div.static-page-header.title.marginTop-lg.marginBot-md Our Team

    = render "avatars", people: [ \
        { name: "Amy Shan", email: "amyshan@berkeley.edu" },
        { name: "Eric Liang", email: "liang.eric24@gmail.com" },
        { name: "Calvin Dong", email: "amyshan@berkeley.edu" },
        { name: "Claire Lin", email: "amyshan@berkeley.edu" },
        { name: "Franco Monterrosa", email: "amyshan@berkeley.edu" },
        { name: "Peter Veerman", email: "amyshan@berkeley.edu" },
        { name: "Florence Lau", email: "amyshan@berkeley.edu" },
        { name: "Michael Do", email: "amyshan@berkeley.edu" },
        { name: "Neel Somani", email: "amyshan@berkeley.edu" },
      ]
