app/views/admins/sessions/new.html.slim
.banner
  .banner-text
    h1.h0
      | Log In
    p.subtitle
      |  Let's get started. 
.spacer
.row
  .medium-6.medium-centered.columns.center
    = render "form_errors", obj: resource
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    = render "admins/shared/links"
.spacer

app/views/admins/sessions/new.html.erb
<div class="banner">
  <div class="banner-text">
    <h1 class="h0">Log In</h1>
    <p class="subtitle">
      Let's get started.
    </p>
  </div>
</div>

<div class="spacer"></div>
<div class="row">
  <div class="medium-6 medium-centered columns center">
    <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="form-inputs">
        <%= f.input :email, required: false, autofocus: true %>
        <%= f.input_field :password, required: false %>
        <%= f.input_field :remember_me, as: :boolean if devise_mapping.rememberable? %>
      </div>

      <div class="form-actions">
        <%= f.button :submit, "Log in" %>
      </div>
    <% end %>

    <%= render "admins/shared/links" %>
  </div>
</div>
<div class="spacer"></div>
