= render "navbar"

.login-container.container
  h1 Admin Login

  = render "form_errors", obj: resource
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true, placeholder: "example@calblueprint.org"
      = f.input :password, required: false, placeholder: "********"
      = f.input :remember_me, label_html: { class: "remember-me marginRight-xxs" }, as: :boolean if devise_mapping.rememberable?
    = render "admins/shared/links"

    .form-actions
      = f.button :submit, "Log in", class: "bp-btn marginTop-lg login-button"
