/ Expects the projects and sortable local variables to be set.
.row
  .small-12.columns
    - if projects.empty?
      p No projects to show
    - else
      table.tables.projects-table
        thead
          tr
            - if sortable
              th.projects-table__sorter
            th.projects-table__title Title
            th.projects-table__summary Short Summary
            th.projects-table__actions Actions
          tbody class=[class_if?('js-projects-sortable', sortable)]
            - projects.each do |project|
              tr data={ id: project.id } id="#{dom_id project}"
                - if sortable
                  td = fa_icon 'arrows-v', class: 'js-sortable-handle'
                td = project.title
                td = project.short_summary
                td
                  = project.action_edit_link
                  = project.action_toggle_published_link
