app/views/applicants/sessions/new.html.slim
.gray-bg
  .spacer
  .banner
    .banner-text
      h1 Log In
      p.subtitle Let's get started.
  .spacer-small
  .row
    .medium-6.medium-centered.columns.center
      = link_to omniauth_authorize_path(:applicant, :facebook), class: "button fb-authorize-button" do
        = fa_icon "facebook", class: "fb-authorize-icon authorize-icon", text: "Log in with Facebook"
      .spacer-small
      = link_to omniauth_authorize_path(:applicant, :google_oauth2), class: "button google-authorize-button" do
        = fa_icon "google", class: "google-authorize-icon authorize-icon", text: "Log in with Google"
      .spacer
      .gear-img
  .spacer
  .spacer

app/views/applicants/sessions/new.html.erb
<div class="banner">
  <div class="banner-text">
    <h1 class="h0">Log In</h1>
    <p class="subtitle">
    Let's get started.
    </p>
  </div>
</div>
<div class="spacer-small"></div>
<div class="row">
  <div class="medium-6 medium-centered columns center">
    <%= link_to omniauth_authorize_path(:applicant, :facebook), class: "button fb-authorize-button" do %>
      <%= fa_icon "facebook", class: "fb-authorize-icon authorize-icon", text: "Log in with Facebook" %>
    <% end %>
    <div class="spacer-small"></div>
    <%= link_to omniauth_authorize_path(:applicant, :google_oauth2), class: "button google-authorize-button" do %>
      <%= fa_icon "google", class: "google-authorize-icon authorize-icon", text: "Log in with Google" %>
    <% end %>
  <div class="gear-img"></div>
  <div class="spacer"></div>
  </div>
</div>
