.container
  .admin-page-title-bar
    div
      h1.admin-page-header Student Applications
      p
        | #{@student_applications.remaining.count} Potential Future Bloopers.
        |  #{Comparison.current.count} comparisons have been made.
        |  You made #{current_admin.comparisons.current.count} of them.

    .admin-page-title-bar-right
      = link_to "Download CSV", admin_student_applications_path(format: "csv"), class: "bp-btn btn-light btn-sm"
      = form_tag("", method: "get", class: "marginLeft-md") do
        = select_tag :filter_by, options_for_select([['Current applications', 'current'],
                                                     ['All applications', 'all']], @filter),
                     class: "bp-select select-sm"
        = submit_tag "Filter", name: "", class: "bp-btn btn-sm marginLeft-xxs"

  table.bp-table
    thead
      tr
        th Name
        th Email
        th Grade
        th Semester
        th Category
        th Wins
        th Losses
        th Actions
    tbody
      - @student_applications.each do |app|
        tr onClick="window.location = '/admins/student_applications/#{app.id}'"
          td = app.applicant.name
          td = app.applicant.email
          td = app.response_to 'year'
          td = "#{app.semester.season.capitalize} #{app.semester.year}"
          td = app.current_category[0..11]
          td = app.wins_count
          td = app.losses_count
          td = link_to "Details", admin_student_application_path(app.id)
