.container
  .admin-page-title-bar
    h1.admin-page-header The Survivors

    .admin-page-title-bar-right
      = link_to "Download CSV", admin_remaining_path(format: "csv"), class: "bp-btn"

  table.bp-table
    thead
      tr
        th Name
        th Email
        th Semester
        th Class
        th Wins
        th Losses
        th Actions
    tbody
      - @student_applications.each do |app|
        tr onClick="window.location = '/admins/student_applications/#{app.id}'"
          td = app.applicant.name
          td = app.applicant.email
          td = "#{app.semester.season} #{app.semester.year}"
          td = app.year
          td = app.wins_count
          td = app.losses_count
          td = link_to "Details", admin_student_application_path(app.id), class: "button"
