.banner
  .banner-text
    h1 The Survivors
.row
  .small-12.small-centered.columns
    = link_to "Download CSV", admin_remaining_path(format: "csv")
    table.tables
      thead
        tr
          th Name
          th.column-remove-small Email
          th.column-remove-medium Semester
          th.column-remove-medium Class
          th.column-remove-medium Wins
          th.column-remove-medium Losses
          th.column-remove-medium Actions
      tbody
        - @student_applications.each do |app|
          tr
            td = app.applicant.name
            td.column-remove-small = app.applicant.email
            td.column-remove-medium = "#{app.semester.season} #{app.semester.year}"
            td.column-remove-medium = app.year
            td.column-remove-medium = app.wins_count
            td.column-remove-medium = app.losses_count
            td.column-remove-medium = link_to "Details", admin_student_application_path(app.id), class: "button"
    .spacer
