.container
  h1.admin-page-header = @app.name

  - @app.sorted_responses.each do |r|
    div.app-row
      h3.row-left = r.question.title
      - if r.question.question_type == "attachment" and r.file_file_size
        p.row-right = link_to "View Attachment", r.file.url, target: '_blank'
      - else
        p.row-right = simple_format r.answer


  .student-app-nav-buttons.marginTopBot-md
    - if StudentApplication.where("id < ?", @app.id).last
      = link_to 'Previous', admin_student_application_path(StudentApplication.where("id < ?", @app.id).last), class: "bp-btn"

    = link_to 'All Student Applications', admin_student_applications_path, class: "bp-btn marginLeftRight-sm"

    - if StudentApplication.where("id > ?", @app.id).first
      = link_to 'Next', admin_student_application_path(StudentApplication.where("id > ?", @app.id).first), class: "bp-btn"
