.container
  .marginBot-lg
    h1.admin-page-header External Applications
    p #{@external_applications.count} Potential Future Bloopers.

  table.bp-table
    thead
      tr
        th Name
        th Email
        th Major
        th Year
        th Actions
    tbody
      - @external_applications.each do |app|
        tr onClick="window.location = '/admins/external_applications/#{app.id}'"
          td = app.applicant.name
          td = app.applicant.email
          td = app.major
          td = app.year
          td = link_to "Details", admin_external_application_path(app.id), class: "button"
