.container
  h1.admin-page-header = @app.name

  - @app.display_attributes.each do |attribute|
    = auto_link @app.attribute_html(attribute), html: { target: '_blank' }

  .student-app-nav-buttons.marginTopBot-md
    - if ExternalApplication.where("id < ?", @app.id).last
      = link_to 'Previous App', admin_external_application_path(ExternalApplication.where("id < ?", @app.id).last), class: "bp-btn btn-light"

    = link_to 'All External Applications', admin_external_applications_path, class: "bp-btn marginLeftRight-sm"

    - if ExternalApplication.where("id > ?", @app.id).first
      = link_to 'Next', admin_external_application_path(ExternalApplication.where("id > ?", @app.id).first), class: "bp-btn btn-light"
