.contact-banner
  .banner-inner
    h1.title = t '.banner'
    p.subtitle = t '.subtitle'
.white-bg
  .spacer-form
  = render "form_errors", obj: @contact_form
  = simple_form_for @contact_form do |f|
    .row
      .medium-5.medium-offset-1.columns
        = f.input :name, wrapper_html: { class: "field-wrapper" }
        = f.input :email, wrapper_html: { class: "field-wrapper no-margin-small" }
      .medium-5.end.columns
        = f.input :subject, wrapper_html: { class: "field-wrapper" }
        = f.input :message, wrapper_html: { class: "field-wrapper" }
        .gear-img-small
    .row
      .medium-5.medium-offset-6.columns
        .contact_form_submit
          = f.button :submit, 'Submit', class: "full-width-button"
  .spacer
