= render "navbar"
.contact-container.container
  h1.static-page-header = t ".banner"
  p.static-page-desc.marginBot-lg = t ".subtitle"
  = render "form_errors", obj: @contact_form
  = simple_form_for @contact_form do |f|
    = f.input :name, placeholder: "Joe Smith"
    = f.input :email, placeholder: "example@email.com"
    = f.input :subject, placeholder: "I have a question!"
    = f.input :message, placeholder: "Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
    = f.button :submit, "Submit", class: "bp-btn btn-lg"
