.container
  .marginBot-lg
    h1.admin-page-header Demographic Surveys
    p #{@demographic_surveys.count} Surveyed.
    p #{@developer_count} developers and #{@external_count} external members.

  h2 Gender
  table.bp-table
    thead
      tr
        th Male
        th Female
        th Non-Binary
        th Transgender
        th Intersex
        th Two-Spirit
        th Gender Non-Conforming
        th Something Else
        th Decline to State
    tbody
      tr
        td = @male_count
        td = @female_count
        td = @nonbinary_count
        td = @transgender_count
        td = @intersex_count
        td = @two_spirit_count
        td = @gender_nonconforming_count
        td = @something_else_gender_count
        td = @decline_gender_count

  h2 Race / Ethnicity
  table.bp-table
    thead
      tr
        - @ethnicities.keys.each do |name|
          th = name
    tbody
      tr
        - @ethnicities.values.each do |val|
          td = val
