.bp-footer
  .container
    .footer-col.footer-logo
      .logo
      h3 blueprint
    .footer-col
      h4.footer-header General
      = link_to "About", about_path, class: "footer-link"
      = link_to "Team", about_path(anchor: "team"), class: "footer-link"
      = link_to "Projects", projects_path, class: "footer-link"
      = link_to "Contact", new_contact_form_path, class: "footer-link"
      = link_to "Blog", SocialMediaUrls::MEDIUM, target: "_blank", class: "footer-link"
    .footer-col
      h4.footer-header Students
      = link_to "Apply", students_apply_path, class: "footer-link"
      = link_to "Process", students_apply_path(:anchor => "application-process"), class: "footer-link"
      = link_to "FAQs", students_apply_path(:anchor => "faqs"), class: "footer-link"
      /= link_to "Rails DeCal", "https://your.rails.world/", class: "footer-link", target: "_blank"
      /= link_to "React DeCal", "https://reactdecal.org/", class: "footer-link", target: "_blank"
    .footer-col
      h4.footer-header Nonprofits
      = link_to "Apply", nonprofits_apply_path, class: "footer-link"
      = link_to "Login", new_nonprofit_session_path, class: "footer-link"
      = link_to "Process", nonprofits_apply_path(:anchor => "application-process"), class: "footer-link"
      = link_to "FAQs", nonprofits_apply_path(:anchor => "faqs"), class: "footer-link"
    .footer-col
      h4.footer-header Social Media
      = link_to SocialMediaUrls::FACEBOOK, class: "footer-link", target: "_blank"
        i.fa.fa-facebook-f
        | Facebook
      = link_to SocialMediaUrls::TWITTER, class: "footer-link", target: "_blank"
        i.fa.fa-twitter
        | Twitter
      = link_to SocialMediaUrls::GITHUB, class: "footer-link", target: "_blank"
        i.fa.fa-github-alt
        | Github
      = link_to SocialMediaUrls::MEDIUM, class: "footer-link", target: "_blank"
        i.fa.fa-medium
        | Blog
  .container.footer-copyright
    | &copy; Blueprint 2020
