nav.bp-nav.nav-white
  .container
    .logo-container
      a href="/"
        .logo
        | Blueprint
    ul.link-container
      li.nav-link.link-1
        = link_to "About", about_path
      li.nav-link.link-2
        = link_to "Projects", projects_path
      li.nav-link.link-3
        = link_to "Students", students_apply_path
      li.nav-link.link-4
        = link_to "Nonprofits", nonprofits_apply_path
      - if current_nonprofit
        li.nav-link
          = link_to "Dashboard", nonprofit_applications_path, class: "header-tab"
      - if current_user
        li.nav-link
          = link_to "Log Out", destroy_user_session_path, class: "header-tab", method: :delete

javascript:
  document.querySelectorAll(".nav-link").forEach((item, i) => {
    item.style.animation = "slideDown 400ms both";
    item.style.animationDelay = `${800 + (50 * i)}ms`;
  })
