nav.bp-nav[class="#{className ||= "default"}"]
  .container
    .logo-container.nav-link
      a href="/"
        .logo
        | blooprint
    button.mobile-nav-btn.mobile-nav-show
      .fa.fa-bars
    ul.link-container
      button.mobile-nav-btn.mobile-nav-close
        img src=image_url("icons/close.svg") alt=""/
      li.nav-link
        = link_to "About", about_path
      li.nav-link
        = link_to "Projects", projects_path
      li.nav-link
        = link_to "Blog", SocialMediaUrls::MEDIUM, target: "_blank"
      li.nav-link
        - if current_nonprofit
          = link_to "Your Dashboard", nonprofit_applications_path
        - else
          = link_to "Apply", apply_path

      - if current_admin
        li.nav-link.dropdown-toggle#header-admin-dropdown data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          | Admin
        ul.dropdown-menu.dropdown-menu-right.admin-dropdown aria-labelledby="header-admin-dropdown"
          - if can? :read, NonprofitApplication
            li = link_to "NPO Applications", admin_nonprofit_applications_path
          - if can? :read, StudentApplication
            li = link_to "Student Applications", admin_student_applications_path
            li = link_to "Compare Applications", new_admin_comparison_path
          - if can? :read, ExternalApplication
            li = link_to "External Applications", admin_external_applications_path
          - if can? :read, DemographicSurvey
            li = link_to "Demographic Surveys", admin_demographic_surveys_path
          - if can? :read, Semester
            li = link_to "Semesters", admin_semesters_path
          - if can? :read, Settings
            li = link_to "Settings", admin_settings_path
          - if can? :read, Admins
            li = link_to "Admin Users", admin_admins_path
          li.divider role="separator"
          li = link_to "Log Out", destroy_user_session_path, method: :delete

      - elsif current_user
          li.nav-link
            = link_to "Log Out", destroy_user_session_path, method: :delete

/ You must specify animation: true when rendering the partial
/ for the header animation to show
- if animate ||= false
  javascript:
    document.querySelectorAll(".nav-link").forEach((item, i) => {
      item.style.animation = "slideDown 400ms both";
      item.style.animationDelay = `${700 + (50 * i)}ms`;
    })

javascript:
  $(".mobile-nav-close").click(function() {
    $(".link-container").removeClass("mobile-show");
  })

  $(".mobile-nav-show").click(function() {
    $(".link-container").addClass("mobile-show");
  })
