= render "navbar"

.container.form-container
  .apply-page-header.marginBot-lg
    h1 Demographic Survey

  p.static-page-desc.marginBot-md
    = raw t ".banner"

  p.static-page-desc
    | If you have any questions, please contact us
    span< = link_to "here", new_contact_form_path
    |!

  .application-form.marginTop-xl
    = render "form_errors", obj: @demographic_survey
    = simple_form_for @demographic_survey, url: demographic_surveys_path do |f|

      .form-group
        h3 Gender
        p = raw t ".gender_hint"
        = f.input :male, inline_label: "#{t ".labels.gender.male"}", as: :boolean, label: false
        = f.input :female, inline_label: "#{t ".labels.gender.female"}", as: :boolean, label: false
        = f.input :nonbinary, inline_label: "#{t ".labels.gender.nonbinary"}", as: :boolean, label: false
        = f.input :transgender, inline_label: "#{t ".labels.gender.transgender"}", as: :boolean, label: false
        = f.input :intersex, inline_label: "#{t ".labels.gender.intersex"}", as: :boolean, label: false
        = f.input :two_spirit, inline_label: "#{t ".labels.gender.two_spirit"}", as: :boolean, label: false
        = f.input :gender_nonconforming, inline_label: "#{t ".labels.gender.gender_nonconforming"}", as: :boolean, label: false
        = f.input :something_else_gender, inline_label: "#{t ".labels.gender.something_else_gender"}", as: :boolean, label: false
        = f.input :other_gender, label: false
        = f.input :decline_gender, inline_label: "#{t ".labels.gender.decline_gender"}", as: :boolean, label: false

      .form-group
        h3 Race/Ethnicity
        p = raw t ".race_hint"
        - Ethnicity.groups.keys[1..-1].each do |group|
          .race-group
            h4 = group.humanize.titleize
            .collection-group
              = f.collection_check_boxes :ethnicity_ids, Ethnicity.where(group: group), :id, :name, item_label_class: 'checkbox marginBot-xxs'
        .race-group
          h4 Decline to State
          = f.collection_check_boxes :ethnicity_ids, Ethnicity.where(group: 'decline_to_state'), :id, :name, item_label_class: 'checkbox marginBot-xxs'

      div
        = f.button :submit, 'Submit Survey', class: "bp-btn btn-lg marginRight-sm"

javascript:
  if ($('#demographic_survey_something_else_gender').is(':checked')) {
    $('.demographic_survey_other_gender').show();
  } else {
    $('.demographic_survey_other_gender').hide();
  }

  $('#demographic_survey_something_else_gender').on('click', function() {
    if($(this).is(':checked')) {
      $('.demographic_survey_other_gender').show();
    } else {
      $('.demographic_survey_other_gender').hide();
    }
  });
