= render "navbar"

.container.form-container
  .apply-page-header.marginBot-lg
    h1 Demographic Survey

  p.static-page-desc.marginBot-md
    = raw t ".banner"

  p.static-page-desc
    | If you have any questions, please contact us at <a href="team@calblueprint.org">team@calblueprint.org</a>
    | !

  .application-form.marginTop-xl
    = render "form_errors", obj: @demographic_survey
    = simple_form_for @demographic_survey, url: demographic_surveys_path do |f|

      .form-group
        h3 Gender Identity
        p = raw t ".gender_hint"
        = f.input :male, inline_label: "#{t ".labels.gender.male"}", as: :boolean, label: false
        = f.input :female, inline_label: "#{t ".labels.gender.female"}", as: :boolean, label: false
        = f.input :nonbinary, inline_label: "#{t ".labels.gender.nonbinary"}", as: :boolean, label: false
        = f.input :transgender, inline_label: "#{t ".labels.gender.transgender"}", as: :boolean, label: false
        = f.input :intersex, inline_label: "#{t ".labels.gender.intersex"}", as: :boolean, label: false
        = f.input :two_spirit, inline_label: "#{t ".labels.gender.two_spirit"}", as: :boolean, label: false
        = f.input :gender_nonconforming, inline_label: "#{t ".labels.gender.gender_nonconforming"}", as: :boolean, label: false
        = f.input :something_else_gender, inline_label: "#{t ".labels.gender.something_else_gender"}", as: :boolean, label: false
        = f.input :other_gender, label: false
        = f.input :decline_gender, inline_label: "#{t ".labels.gender.decline_gender"}", as: :boolean, label: false
        = f.input :additional_gender_notes, label: "#{t ".labels.gender.additional_gender_notes"}", as: :string

      .form-group
        h3 Sexual Identity Sexual Orientation
        p = raw t ".sexual_identity_orientation_hint"
        = f.input :asexual, inline_label: "#{t ".labels.sexual_identity_orientation.asexual"}", as: :boolean, label: false
        = f.input :bisexual, inline_label: "#{t ".labels.sexual_identity_orientation.bisexual"}", as: :boolean, label: false
        = f.input :gay, inline_label: "#{t ".labels.sexual_identity_orientation.gay"}", as: :boolean, label: false
        = f.input :lesbian, inline_label: "#{t ".labels.sexual_identity_orientation.lesbian"}", as: :boolean, label: false
        = f.input :pansexual, inline_label: "#{t ".labels.sexual_identity_orientation.pansexual"}", as: :boolean, label: false
        = f.input :queer, inline_label: "#{t ".labels.sexual_identity_orientation.queer"}", as: :boolean, label: false
        = f.input :questioning_or_unsure, inline_label: "#{t ".labels.sexual_identity_orientation.questioning_or_unsure"}", as: :boolean, label: false
        = f.input :same_gender_loving, inline_label: "#{t ".labels.sexual_identity_orientation.same_gender_loving"}", as: :boolean, label: false
        = f.input :straight, inline_label: "#{t ".labels.sexual_identity_orientation.straight"}", as: :boolean, label: false
        = f.input :other_sexual_identity_orientation, inline_label: "#{t ".labels.sexual_identity_orientation.other_sexual_identity_orientation"}", as: :boolean, label: false
        = f.input :decline_sexual_identity_orientation, inline_label: "#{t ".labels.sexual_identity_orientation.decline_sexual_identity_orientation"}", as: :boolean, label: false
        = f.input :additional_sexual_identity_orientation_notes, label: "#{t ".labels.sexual_identity_orientation.additional_sexual_identity_orientation_notes"}", as: :string

      .form-group
        h3 Race/Ethnicity
        p = raw t ".race_hint"
        - Ethnicity.groups.keys[1..-1].each do |group|
          .race-group
            h4 = group.humanize.titleize
            .collection-group
              = f.collection_check_boxes :ethnicity_ids, Ethnicity.where(group: group), :id, :name, item_label_class: 'checkbox marginBot-xxs'
        .race-group
          h4 Decline to State
          = f.collection_check_boxes :ethnicity_ids, Ethnicity.where(group: 'decline_to_state'), :id, :name, item_label_class: 'checkbox marginBot-xxs'

      .form-group
        h3 Applied Roles
        = f.input :applicant_type, as: :radio_buttons, collection:[['Developer', 'Developer'], ['Designer', 'Designer'], ['External', 'External'], ['Developer/Designer', 'Developer/Designer'], ['Developer/External', 'Developer/External'], ['Designer/External', 'Designer/External'], ['Developer/Designer/External', 'Developer/Designer/External']], label_method: :second, value_method: :first

      div
        = f.button :submit, 'Submit Survey', class: "bp-btn btn-lg marginRight-sm"

javascript:
  if ($('#demographic_survey_something_else_gender').is(':checked')) {
    $('.demographic_survey_other_gender').show();
  } else {
    $('.demographic_survey_other_gender').hide();
  }

  $('#demographic_survey_something_else_gender').on('click', function() {
    if($(this).is(':checked')) {
      $('.demographic_survey_other_gender').show();
    } else {
      $('.demographic_survey_other_gender').hide();
    }
  });
