= render "header"

.container.form-container
  .apply-page-header.marginBot-lg
    h1 Student Application
    h2 Developer Position

  p.static-page-desc.marginBot-md
    = t '.banner'
    | The application is due on
    strong.apply-page-due< Friday, April 28 at 11:59 pm.

  p.static-page-desc
    | If you have any questions, please contact us
    span< = link_to "here", new_contact_form_path
    |. Good luck!

  .application-form.marginTop-xl
    = render "form_errors", obj: @student_application
    = simple_form_for @student_application, url: student_applications_path do |f|

      = f.input :name
      = f.input :email
      = f.input :phone
      = f.input :year, as: :radio_buttons, collection: [ "Freshman", "Sophomore", "Junior", "Senior", "Other" ]

      = f.input :applied_before, as: :radio_buttons
      = f.input :resume, as: :file

      = f.input :available_for_bp_games, as: :radio_buttons, checked: true
      = f.input :why_no_bp_games
      = f.input :available_for_retreat, as: :radio_buttons, checked: true
      = f.input :why_no_retreat

      = f.input :why_join

      h3.apply-page-more-questions More Questions
      p.static-page-desc Feel free to copy and paste from your resume for the questions below.
      = f.input :experience
      = f.input :projects
      = f.input :service

      label for='available_for_gm'
        input.marginRight-xs type='checkbox' name='available_for_gm' id='available_for_gm'
        = t '.available_for_gm'

      div.marginTop-lg
        = f.button :submit, 'Submit Application', disabled: true, class: "bp-btn btn-lg"

javascript:
  $('.student_application_why_no_bp_games').hide();
  $('.student_application_why_no_retreat').hide();

  $BPGamesTrue = $("#student_application_available_for_bp_games_true");
  $BPGamesFalse = $("#student_application_available_for_bp_games_false");

  function toggleBPGames() {
    if ($BPGamesTrue.prop("checked")) {
      $('.student_application_why_no_bp_games').hide();
    } else {
      $('.student_application_why_no_bp_games').show();
    }
  }

  $BPGamesTrue.click(toggleBPGames);
  $BPGamesFalse.click(toggleBPGames);




  $retreatTrue = $("#student_application_available_for_retreat_true");
  $retreatFalse = $("#student_application_available_for_retreat_false");

  function toggleRetreat() {
    if ($retreatTrue.prop("checked")) {
      $('.student_application_why_no_retreat').hide();
    } else {
      $('.student_application_why_no_retreat').show();
    }
  }

  $retreatTrue.click(toggleRetreat);
  $retreatFalse.click(toggleRetreat);

  $('#available_for_gm').on('click', function() {
    if($(this).is(':checked')) {
      $('input[type="submit"]').prop("disabled", false)
    } else {
      $('input[type="submit"]').prop("disabled", true)
    }
  });
