nav.bp-nav
  .container
    .logo-container
      a href="/"
        .logo
        | Blueprint
    ul.link-container
      li.link-1
        = link_to "About", about_path
      li.link-2
        = link_to "Students", students_apply_path
      li.link-3 Nonprofits

.container.form-container
  .apply-page-header.marginBot-lg
    h1 Student Application
    h2 Developer Position

  p.static-page-desc.marginBot-md
    = t '.banner'
    | The application is due on
    strong.apply-page-due< Friday, April 28 at 11:59 pm.

  p.static-page-desc
    | If you have any questions, please contact us
    span< = link_to "here", new_contact_form_path
    |. Good luck!

  .application-form.marginTop-xl
    = render "form_errors", obj: @student_application
    = simple_form_for @student_application, url: student_applications_path do |f|

      = f.input :name
      = f.input :email
      = f.input :phone
      = f.input :year, as: :radio_buttons, collection: [ "Freshman", "Sophomore", "Junior", "Senior", "Other" ]

      = f.input :applied_before, as: :radio_buttons
      = f.input :resume, as: :file

      = f.input :available_for_bp_games, as: :radio_buttons, checked: true
      = f.input :why_no_bp_games
      = f.input :available_for_retreat, as: :radio_buttons, checked: true
      = f.input :why_no_retreat

      = f.input :why_join

      h3.apply-page-more-questions More Questions
      p.static-page-desc Feel free to copy and paste from your resume for the optional questions below.
      = f.input :experience
      = f.input :projects
      = f.input :service

      label for='available_for_gm'
        input type='checkbox' name='available_for_gm' id='available_for_gm'
        = t '.available_for_gm'

      div
        = f.button :submit, 'Submit Application', disabled: true, class: "bp-btn"

javascript:
  $('.student_application_why_no_bp_games').hide();
  $('.student_application_why_no_retreat').hide();

  $('#student_application_available_for_bp_games').on('click', function() {
    if($(this).is(':checked')) {
      $('.student_application_why_no_bp_games').hide();
    } else {
      $('.student_application_why_no_bp_games').show();
    }
  });

  $('#student_application_available_for_retreat').on('click', function() {
    if($(this).is(':checked')) {
      $('.student_application_why_no_retreat').hide();
    } else {
      $('.student_application_why_no_retreat').show();
    }
  });

  $('#available_for_gm').on('click', function() {
    if($(this).is(':checked')) {
      $('input[type="submit"]').prop("disabled", false)
    } else {
      $('input[type="submit"]').prop("disabled", true)
    }
  });


  $('#new_student_application').on('submit', function() {
    if($('#student_application_why_join').val() === whyJoinPlaceholder){
      $('#student_application_why_join').val('').removeClass('greyed');
    }

    if($('#student_application_experience').val() === experiencePlaceholder){
      $('#student_application_experience').val('').removeClass('greyed');
    }

    if($('#student_application_projects').val() === projectsPlaceholder){
      $('#student_application_projects').val('').removeClass('greyed');
    }

    if($('#student_application_service').val() === servicePlaceholder){
      $('#student_application_service').val('').removeClass('greyed');
    }
  });
