doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Blueprint Rails Base App
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Cal Blueprint and Innovative Design are co-hosting Design for Good, a hackathon to build and design projects for non-profits!" name="description" /

    / Update to make Facebook sharing look good
    meta content="website" property="og:type" /
    meta content="Your url here" property="og:url" /
    meta content="Your title here" property="og:title" /
    meta content="Your description here" property="og:description" /
    meta content="Link to your FB image here" property="og:image" /

    = include_gon
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    / = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = yield

    = render 'shared/ga_boiler'
