doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title = title
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Build technology that improves the world. Cal Blueprint pairs motivated teams with local non-profits to create solutions for social good, pro bono." name="description"
    = favicon_link_tag "paw.png"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css"
    = render "fb_meta_tags"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    / = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = include_gon
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class="#{body_class}"
    .container
      .content
        = render "header"
        = render "flash"
        = yield
        = render "footer"
  = render "ga_boiler"
