doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title = title
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="We’re a team of UC Berkeley students that develops software pro bono for nonprofits and promotes technology for social good." name="description"
    = favicon_link_tag "logo.png"
    = render "fb_meta_tags"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = include_gon
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "flash"

    .content class=" #{body_class}"
      = render "header", className: "bp-nav-fixed"
      = yield

      = render "footer"
