doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title = title
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="We’re a team of UC Berkeley drop-outs that develops software for profit and promotes technology for social bad." name="description"
    = favicon_link_tag "logo-red.png"
    = render "fb_meta_tags"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = include_gon
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "flash"

    = render "notify-bar"
    .content class=" #{body_class}"
      = yield
    = render "footer"
