doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Cal Blueprint
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Build technology that improves the world. Cal Blueprint pairs motivated teams with local non-profits to create solutions for social good." name="description"

    / Update to make Facebook sharing look good
    meta property="og:url" content="http://www.calblueprint.org"
    meta property="og:title" content="Cal Blueprint"
    meta property="og:type" content="website"
    meta property="og:description" content="Build technology that improves the world. Cal Blueprint pairs motivated teams with local non-profits to create solutions for social good."
    meta property="og:image" content="https://raw.githubusercontent.com/calblueprint/calblueprint.org.old/master/app/assets/images/banner-facebook.png"

    = include_gon
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    / = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = yield

    = render 'shared/ga_boiler'
